@font-face {
  font-family: 'AirPosIcons-3';
  src:  url('fonts/AirPosIcons-3.eot?16grlu');
  src:  url('fonts/AirPosIcons-3.eot?16grlu#iefix') format('embedded-opentype'),
    url('fonts/AirPosIcons-3.ttf?16grlu') format('truetype'),
    url('fonts/AirPosIcons-3.woff?16grlu') format('woff'),
    url('fonts/AirPosIcons-3.svg?16grlu#AirPosIcons-3') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pos-icon-3-"], [class*=" pos-icon-3-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AirPosIcons-3' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pos-icon-3-allergen:before {
  content: "\e900";
}
.pos-icon-3-arrow_right:before {
  content: "\e901";
}
.pos-icon-3-calendar:before {
  content: "\e902";
}
.pos-icon-3-cancel:before {
  content: "\e903";
}
.pos-icon-3-chevron:before {
  content: "\e904";
}
.pos-icon-3-confirm:before {
  content: "\e905";
}
.pos-icon-3-delete:before {
  content: "\e906";
}
.pos-icon-3-delete_text:before {
  content: "\e907";
}
.pos-icon-3-edit:before {
  content: "\e908";
}
.pos-icon-3-expand:before {
  content: "\e909";
}
.pos-icon-3-filters:before {
  content: "\e90a";
}
.pos-icon-3-hold:before {
  content: "\e90b";
}
.pos-icon-3-info:before {
  content: "\e90c";
}
.pos-icon-3-keyboard_shift:before {
  content: "\e90d";
}
.pos-icon-3-list:before {
  content: "\e90e";
}
.pos-icon-3-minus:before {
  content: "\e90f";
}
.pos-icon-3-more:before {
  content: "\e910";
}
.pos-icon-3-note:before {
  content: "\e911";
}
.pos-icon-3-plus:before {
  content: "\e912";
}
.pos-icon-3-preview:before {
  content: "\e913";
}
.pos-icon-3-printer:before {
  content: "\e914";
}
.pos-icon-3-refresh:before {
  content: "\e915";
}
.pos-icon-3-reply:before {
  content: "\e916";
}
.pos-icon-3-reset:before {
  content: "\e917";
}
.pos-icon-3-save:before {
  content: "\e918";
}
.pos-icon-3-search:before {
  content: "\e919";
}
.pos-icon-3-split_item:before {
  content: "\e91a";
}
.pos-icon-3-transfer:before {
  content: "\e91b";
}
.pos-icon-3-undo:before {
  content: "\e91c";
}
.pos-icon-3-allergen_celery:before {
  content: "\e91d";
}
.pos-icon-3-allergen_egg:before {
  content: "\e91e";
}
.pos-icon-3-allergen_fish:before {
  content: "\e91f";
}
.pos-icon-3-allergen_gluten:before {
  content: "\e920";
}
.pos-icon-3-allergen_lupin:before {
  content: "\e921";
}
.pos-icon-3-allergen_milk:before {
  content: "\e922";
}
.pos-icon-3-allergen_mullusks:before {
  content: "\e923";
}
.pos-icon-3-allergen_mustard:before {
  content: "\e924";
}
.pos-icon-3-allergen_nuts:before {
  content: "\e925";
}
.pos-icon-3-allergen_peanuts:before {
  content: "\e926";
}
.pos-icon-3-allergen_sesame:before {
  content: "\e927";
}
.pos-icon-3-allergen_shellfish:before {
  content: "\e928";
}
.pos-icon-3-allergen_soy:before {
  content: "\e929";
}
.pos-icon-3-allergen_sulphite:before {
  content: "\e92a";
}
.pos-icon-3-actions .path1:before {
  content: "\e92b";
  color: rgb(2, 119, 231);
}
.pos-icon-3-actions .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions .path3:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions .path4:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-actions .path5:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions .path6:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client .path1:before {
  content: "\e931";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client .path3:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history .path1:before {
  content: "\e934";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history .path3:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history .path4:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-enter_name .path1:before {
  content: "\e938";
  color: rgb(45, 46, 50);
}
.pos-icon-3-enter_name .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-enter_name .path3:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-enter_name .path4:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-enter_name .path5:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search1 .path1:before {
  content: "\e93d";
  color: rgb(2, 119, 231);
}
.pos-icon-3-search1 .path2:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search1 .path3:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search1 .path4:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search1 .path5:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search1 .path6:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer1 .path1:before {
  content: "\e943";
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer1 .path2:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer1 .path3:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer1 .path4:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer1 .path5:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void .path1:before {
  content: "\e948";
  color: rgb(45, 46, 50);
}
.pos-icon-3-void .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void .path3:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void .path4:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void .path5:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-void .path6:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path1:before {
  content: "\e94e";
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path2:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path3:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path4:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path5:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-balance .path6:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-balance .path7:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-count .path1:before {
  content: "\e955";
  color: rgb(45, 46, 50);
}
.pos-icon-3-count .path2:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-count .path3:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-count .path4:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-management .path1:before {
  content: "\e959";
  color: rgb(2, 119, 231);
}
.pos-icon-3-management .path2:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-management .path3:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-ordering .path1:before {
  content: "\e95c";
  color: rgb(45, 46, 50);
}
.pos-icon-3-ordering .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-ordering .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-ordering .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-ordering .path5:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search2 .path1:before {
  content: "\e961";
  color: rgb(2, 119, 231);
}
.pos-icon-3-search2 .path2:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search2 .path3:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search2 .path4:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search2 .path5:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search2 .path6:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer2 .path1:before {
  content: "\e967";
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer2 .path2:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer2 .path3:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer2 .path4:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer2 .path5:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client1 .path1:before {
  content: "\e96c";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client1 .path2:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client1 .path3:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-clock_out .path1:before {
  content: "\e96f";
  color: rgb(45, 46, 50);
}
.pos-icon-3-clock_out .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-clock_out .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-clock_out .path4:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-clock_out .path5:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-disco .path1:before {
  content: "\e974";
  color: rgb(45, 46, 50);
}
.pos-icon-3-disco .path2:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-disco .path3:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-disco .path4:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-disco .path5:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-disco .path6:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-disco .path7:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-edit_articles .path1:before {
  content: "\e97b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-edit_articles .path2:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-edit_articles .path3:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-edit_articles .path4:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_course .path1:before {
  content: "\e97f";
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_course .path2:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_course .path3:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_course .path4:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-messages .path1:before {
  content: "\e983";
  color: rgb(45, 46, 50);
}
.pos-icon-3-messages .path2:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-messages .path3:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-move_tables .path1:before {
  content: "\e986";
  color: rgb(45, 46, 50);
}
.pos-icon-3-move_tables .path2:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-move_tables .path3:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-move_tables .path4:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-open_bills .path1:before {
  content: "\e98a";
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path2:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path3:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path4:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path5:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path6:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_bills .path7:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-open_bills .path8:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-open_tables .path1:before {
  content: "\e992";
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_tables .path2:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-orders .path1:before {
  content: "\e994";
  color: rgb(2, 119, 231);
}
.pos-icon-3-orders .path2:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-orders .path3:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-progress .path1:before {
  content: "\e997";
  color: rgb(2, 119, 231);
}
.pos-icon-3-progress .path2:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-progress .path3:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-queue .path1:before {
  content: "\e99a";
  color: rgb(45, 46, 50);
}
.pos-icon-3-queue .path2:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-queue .path3:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-queue .path4:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-split_table .path1:before {
  content: "\e99e";
  color: rgb(45, 46, 50);
}
.pos-icon-3-split_table .path2:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-split_table .path3:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-split_table .path4:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-split_table .path5:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-split_table .path6:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-table_info .path1:before {
  content: "\e9a4";
  color: rgb(45, 46, 50);
}
.pos-icon-3-table_info .path2:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-table_info .path3:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-table_info .path4:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-table_info .path5:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer_table .path1:before {
  content: "\e9a9";
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer_table .path2:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-transfer_table .path3:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-transfer_table .path4:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-transfer_table .path5:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-transfer_table .path6:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer_table .path7:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer_table .path8:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-transfer_table .path9:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_move .path1:before {
  content: "\e9b2";
  color: rgb(2, 119, 231);
}
.pos-icon-3-undo_move .path2:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-undo_move .path3:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_move .path4:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_move .path5:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_move .path6:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_move .path7:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-voucher .path1:before {
  content: "\e9b9";
  color: rgb(2, 119, 231);
}
.pos-icon-3-voucher .path2:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-voucher .path3:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-add_client .path1:before {
  content: "\e9bc";
  color: rgb(45, 46, 50);
}
.pos-icon-3-add_client .path2:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-add_client .path3:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-add_client .path4:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_account .path1:before {
  content: "\e9c0";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_account .path2:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_account .path3:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_account .path4:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_account .path5:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_account .path6:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_account .path7:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_deposit .path1:before {
  content: "\e9c7";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_deposit .path2:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_deposit .path3:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_deposit .path4:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_deposit .path5:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-language .path1:before {
  content: "\e9cc";
  color: rgb(45, 46, 50);
}
.pos-icon-3-language .path2:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-language .path3:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-language .path4:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-language .path5:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-language .path6:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-long_slip .path1:before {
  content: "\e9d2";
  color: rgb(2, 119, 231);
}
.pos-icon-3-long_slip .path2:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-long_slip .path3:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-long_slip .path4:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-long_slip .path5:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-proforma .path1:before {
  content: "\e9d7";
  color: rgb(45, 46, 50);
}
.pos-icon-3-proforma .path2:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-proforma .path3:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-proforma .path4:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-save_points .path1:before {
  content: "\e9db";
  color: rgb(45, 46, 50);
}
.pos-icon-3-save_points .path2:before {
  content: "\e9dc";
  margin-left: -0.9697265625em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-save_points .path3:before {
  content: "\e9dd";
  margin-left: -0.9697265625em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-save_points .path4:before {
  content: "\e9de";
  margin-left: -0.9697265625em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-save_points .path5:before {
  content: "\e9df";
  margin-left: -0.9697265625em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips .path1:before {
  content: "\e9e0";
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips .path2:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips .path3:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips .path4:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-tips .path5:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-tips .path6:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void1 .path1:before {
  content: "\e9e6";
  color: rgb(45, 46, 50);
}
.pos-icon-3-void1 .path2:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void1 .path3:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void1 .path4:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void1 .path5:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-void1 .path6:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-voucher1 .path1:before {
  content: "\e9ec";
  color: rgb(2, 119, 231);
}
.pos-icon-3-voucher1 .path2:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-voucher1 .path3:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-allergens .path1:before {
  content: "\ea01";
  color: rgb(45, 46, 50);
}
.pos-icon-3-allergens .path2:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-book .path1:before {
  content: "\ea03";
  color: rgb(2, 119, 231);
}
.pos-icon-3-book .path2:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-book .path3:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-book .path4:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cash .path1:before {
  content: "\ea07";
  color: rgb(45, 46, 50);
}
.pos-icon-3-cash .path2:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cash .path3:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cash .path4:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cash .path5:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cash .path6:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client2 .path1:before {
  content: "\ea0d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client2 .path2:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client2 .path3:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history1 .path1:before {
  content: "\ea10";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history1 .path2:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history1 .path3:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history1 .path4:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-dinner .path1:before {
  content: "\ea14";
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path2:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path3:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path4:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path5:before {
  content: "\ea18";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path6:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-dinner .path7:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-dinner .path8:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-dinner .path9:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path1:before {
  content: "\ea1d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path2:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path3:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path4:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane .path5:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path6:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane .path7:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane .path8:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane .path9:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fire_all .path1:before {
  content: "\ea26";
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_all .path2:before {
  content: "\ea27";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_all .path3:before {
  content: "\ea28";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_all .path4:before {
  content: "\ea29";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fire_all .path5:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fire_all .path6:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fire_selected .path1:before {
  content: "\ea2c";
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_selected .path2:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_selected .path3:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fire_selected .path4:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-future .path1:before {
  content: "\ea30";
  color: rgb(45, 46, 50);
}
.pos-icon-3-future .path2:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-future .path3:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-future .path4:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-future .path5:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-history .path1:before {
  content: "\ea35";
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path2:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path3:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path4:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path5:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path6:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history .path7:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-history .path8:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-hold1 .path1:before {
  content: "\ea3d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-hold1 .path2:before {
  content: "\ea3e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-hold1 .path3:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-hold1 .path4:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-hold1 .path5:before {
  content: "\ea41";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-info1 .path1:before {
  content: "\ea42";
  color: rgb(45, 46, 50);
}
.pos-icon-3-info1 .path2:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-info1 .path3:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-info1 .path4:before {
  content: "\ea45";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-info1 .path5:before {
  content: "\ea46";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-list1 .path1:before {
  content: "\ea47";
  color: rgb(2, 119, 231);
}
.pos-icon-3-list1 .path2:before {
  content: "\ea48";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-list1 .path3:before {
  content: "\ea49";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-list1 .path4:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-list1 .path5:before {
  content: "\ea4b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-list1 .path6:before {
  content: "\ea4c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-messages1 .path1:before {
  content: "\ea4d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-messages1 .path2:before {
  content: "\ea4e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-messages1 .path3:before {
  content: "\ea4f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-notifier .path1:before {
  content: "\ea50";
  color: rgb(2, 119, 231);
}
.pos-icon-3-notifier .path2:before {
  content: "\ea51";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-notifier .path3:before {
  content: "\ea52";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-options .path1:before {
  content: "\ea53";
  color: rgb(2, 119, 231);
}
.pos-icon-3-options .path2:before {
  content: "\ea54";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-options .path3:before {
  content: "\ea55";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-orders1 .path1:before {
  content: "\ea56";
  color: rgb(45, 46, 50);
}
.pos-icon-3-orders1 .path2:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-orders1 .path3:before {
  content: "\ea58";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-orders1 .path4:before {
  content: "\ea59";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-orders1 .path5:before {
  content: "\ea5a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-orders1 .path6:before {
  content: "\ea5b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-orders1 .path7:before {
  content: "\ea5c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-previous .path1:before {
  content: "\ea5d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-previous .path2:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-repeat .path1:before {
  content: "\ea5f";
  color: rgb(2, 119, 231);
}
.pos-icon-3-repeat .path2:before {
  content: "\ea60";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-repeat .path3:before {
  content: "\ea61";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search3 .path1:before {
  content: "\ea62";
  color: rgb(2, 119, 231);
}
.pos-icon-3-search3 .path2:before {
  content: "\ea63";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search3 .path3:before {
  content: "\ea64";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search3 .path4:before {
  content: "\ea65";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-search3 .path5:before {
  content: "\ea66";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-search3 .path6:before {
  content: "\ea67";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_nave .path1:before {
  content: "\ea68";
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_nave .path2:before {
  content: "\ea69";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_nave .path3:before {
  content: "\ea6a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-seat_nave .path4:before {
  content: "\ea6b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-seat_nave .path5:before {
  content: "\ea6c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_preview .path1:before {
  content: "\ea6d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_preview .path2:before {
  content: "\ea6e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_preview .path3:before {
  content: "\ea6f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-seat_preview .path4:before {
  content: "\ea70";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-seat_preview .path5:before {
  content: "\ea71";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-supplements .path1:before {
  content: "\ea72";
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path2:before {
  content: "\ea73";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path3:before {
  content: "\ea74";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path4:before {
  content: "\ea75";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path5:before {
  content: "\ea76";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path6:before {
  content: "\ea77";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-supplements .path7:before {
  content: "\ea78";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-supplements .path8:before {
  content: "\ea79";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-supplements .path9:before {
  content: "\ea7a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void2 .path1:before {
  content: "\ea7b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-void2 .path2:before {
  content: "\ea7c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void2 .path3:before {
  content: "\ea7d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void2 .path4:before {
  content: "\ea7e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-void2 .path5:before {
  content: "\ea7f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-void2 .path6:before {
  content: "\ea80";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-accept_transfer .path1:before {
  content: "\ea81";
  color: rgb(45, 46, 50);
}
.pos-icon-3-accept_transfer .path2:before {
  content: "\ea82";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-accept_transfer .path3:before {
  content: "\ea83";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-accept_transfer .path4:before {
  content: "\ea84";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-accept_transfer .path5:before {
  content: "\ea85";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-all_reservations .path1:before {
  content: "\ea86";
  color: rgb(45, 46, 50);
}
.pos-icon-3-all_reservations .path2:before {
  content: "\ea87";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-all_reservations .path3:before {
  content: "\ea88";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-all_reservations .path4:before {
  content: "\ea89";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_balance .path1:before {
  content: "\ea8a";
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_balance .path2:before {
  content: "\ea8b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_balance .path3:before {
  content: "\ea8c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_balance .path4:before {
  content: "\ea8d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_balance .path5:before {
  content: "\ea8e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_balance .path6:before {
  content: "\ea8f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_balance .path7:before {
  content: "\ea90";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_display .path1:before {
  content: "\ea91";
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_display .path2:before {
  content: "\ea92";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_display .path3:before {
  content: "\ea93";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_display .path4:before {
  content: "\ea94";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_display .path5:before {
  content: "\ea95";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_display .path6:before {
  content: "\ea96";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_settings .path1:before {
  content: "\ea97";
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_settings .path2:before {
  content: "\ea98";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-bar_settings .path3:before {
  content: "\ea99";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-bar_settings .path4:before {
  content: "\ea9a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path1:before {
  content: "\ea9b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path2:before {
  content: "\ea9c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path3:before {
  content: "\ea9d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path4:before {
  content: "\ea9e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path5:before {
  content: "\ea9f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path6:before {
  content: "\eaa0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_price_level .path7:before {
  content: "\eaa1";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-change_price_level .path8:before {
  content: "\eaa2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-change_price_level .path9:before {
  content: "\eaa3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-clients .path1:before {
  content: "\eaa4";
  color: rgb(45, 46, 50);
}
.pos-icon-3-clients .path2:before {
  content: "\eaa5";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-clients .path3:before {
  content: "\eaa6";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-combine_tables .path1:before {
  content: "\eaa7";
  color: rgb(2, 119, 231);
}
.pos-icon-3-combine_tables .path2:before {
  content: "\eaa8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-combine_tables .path3:before {
  content: "\eaa9";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-combine_tables .path4:before {
  content: "\eaaa";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-combine_tables .path5:before {
  content: "\eaab";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-combine_tables .path6:before {
  content: "\eaac";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-control .path1:before {
  content: "\eaad";
  color: rgb(45, 46, 50);
}
.pos-icon-3-control .path2:before {
  content: "\eaae";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit_money .path1:before {
  content: "\eaaf";
  color: rgb(45, 46, 50);
}
.pos-icon-3-deposit_money .path2:before {
  content: "\eab0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deposit_money .path3:before {
  content: "\eab1";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit_money .path4:before {
  content: "\eab2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit_money .path5:before {
  content: "\eab3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit_money .path6:before {
  content: "\eab4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit_money .path7:before {
  content: "\eab5";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-direct_salces .path1:before {
  content: "\eab6";
  color: rgb(45, 46, 50);
}
.pos-icon-3-direct_salces .path2:before {
  content: "\eab7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-direct_salces .path3:before {
  content: "\eab8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-direct_salces .path4:before {
  content: "\eab9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-direct_salces .path5:before {
  content: "\eaba";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-direct_salces .path6:before {
  content: "\eabb";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-direct_salces .path7:before {
  content: "\eabc";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-end_shift .path1:before {
  content: "\eabd";
  color: rgb(45, 46, 50);
}
.pos-icon-3-end_shift .path2:before {
  content: "\eabe";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-end_shift .path3:before {
  content: "\eabf";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-end_shift .path4:before {
  content: "\eac0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-new_table_reservation .path1:before {
  content: "\eac1";
  color: rgb(45, 46, 50);
}
.pos-icon-3-new_table_reservation .path2:before {
  content: "\eac2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-new_table_reservation .path3:before {
  content: "\eac3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-new_table_reservation .path4:before {
  content: "\eac4";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-printers .path1:before {
  content: "\eac5";
  color: rgb(2, 119, 231);
}
.pos-icon-3-printers .path2:before {
  content: "\eac6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-printers .path3:before {
  content: "\eac7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-redirect .path1:before {
  content: "\eac8";
  color: rgb(45, 46, 50);
}
.pos-icon-3-redirect .path2:before {
  content: "\eac9";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-redirect .path3:before {
  content: "\eaca";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-redirect .path4:before {
  content: "\eacb";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-redirect .path5:before {
  content: "\eacc";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reports .path1:before {
  content: "\eacd";
  color: rgb(45, 46, 50);
}
.pos-icon-3-reports .path2:before {
  content: "\eace";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-shut_down .path1:before {
  content: "\eacf";
  color: rgb(45, 46, 50);
}
.pos-icon-3-shut_down .path2:before {
  content: "\ead0";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-table_areas .path1:before {
  content: "\ead1";
  color: rgb(45, 46, 50);
}
.pos-icon-3-table_areas .path2:before {
  content: "\ead2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-table_areas .path3:before {
  content: "\ead3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-tips1 .path1:before {
  content: "\ead4";
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips1 .path2:before {
  content: "\ead5";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips1 .path3:before {
  content: "\ead6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-tips1 .path4:before {
  content: "\ead7";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-tips1 .path5:before {
  content: "\ead8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-tips1 .path6:before {
  content: "\ead9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-undo_tables_move .path1:before {
  content: "\eada";
  color: rgb(2, 119, 231);
}
.pos-icon-3-undo_tables_move .path2:before {
  content: "\eadb";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-undo_tables_move .path3:before {
  content: "\eadc";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_tables_move .path4:before {
  content: "\eadd";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_tables_move .path5:before {
  content: "\eade";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_tables_move .path6:before {
  content: "\eadf";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-undo_tables_move .path7:before {
  content: "\eae0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-user_panel .path1:before {
  content: "\eae1";
  color: rgb(45, 46, 50);
}
.pos-icon-3-user_panel .path2:before {
  content: "\eae2";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-user_panel .path3:before {
  content: "\eae3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-user_panel .path4:before {
  content: "\eae4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-withdraw_money .path1:before {
  content: "\eae5";
  color: rgb(45, 46, 50);
}
.pos-icon-3-withdraw_money .path2:before {
  content: "\eae6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-withdraw_money .path3:before {
  content: "\eae7";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-withdraw_money .path4:before {
  content: "\eae8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-withdraw_money .path5:before {
  content: "\eae9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-withdraw_money .path6:before {
  content: "\eaea";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-withdraw_money .path7:before {
  content: "\eaeb";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cold_kitchen .path1:before {
  content: "\eaec";
  color: rgb(45, 46, 50);
}
.pos-icon-3-cold_kitchen .path2:before {
  content: "\eaed";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cold_kitchen .path3:before {
  content: "\eaee";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cold_kitchen .path4:before {
  content: "\eaef";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cold_kitchen .path5:before {
  content: "\eaf0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-cold_kitchen .path6:before {
  content: "\eaf1";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cold_kitchen .path7:before {
  content: "\eaf2";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cold_kitchen .path8:before {
  content: "\eaf3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-cold_kitchen .path9:before {
  content: "\eaf4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deserts .path1:before {
  content: "\eaf5";
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path2:before {
  content: "\eaf6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path3:before {
  content: "\eaf7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path4:before {
  content: "\eaf8";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deserts .path5:before {
  content: "\eaf9";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path6:before {
  content: "\eafa";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path7:before {
  content: "\eafb";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deserts .path8:before {
  content: "\eafc";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fish .path1:before {
  content: "\eafd";
  color: rgb(2, 119, 231);
}
.pos-icon-3-fish .path2:before {
  content: "\eafe";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fish .path3:before {
  content: "\eaff";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fish .path4:before {
  content: "\eb00";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-hot_kitchen .path1:before {
  content: "\eb01";
  color: rgb(45, 46, 50);
}
.pos-icon-3-hot_kitchen .path2:before {
  content: "\eb02";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-pasta .path1:before {
  content: "\eb0b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-pasta .path2:before {
  content: "\eb0c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-pasta .path3:before {
  content: "\eb0d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-pasta .path4:before {
  content: "\eb0e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-pasta .path5:before {
  content: "\eb0f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-pasta .path6:before {
  content: "\eb10";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-pasta .path7:before {
  content: "\eb11";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-pasta .path8:before {
  content: "\eb12";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-pizza .path1:before {
  content: "\eb13";
  color: rgb(2, 119, 231);
}
.pos-icon-3-pizza .path2:before {
  content: "\eb14";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-pizza .path3:before {
  content: "\eb15";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-pizza .path4:before {
  content: "\eb16";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-salad .path1:before {
  content: "\eb17";
  color: rgb(45, 46, 50);
}
.pos-icon-3-salad .path2:before {
  content: "\eb18";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-salad .path3:before {
  content: "\eb19";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-salad .path4:before {
  content: "\eb1a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-soup .path1:before {
  content: "\eb1b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-soup .path2:before {
  content: "\eb1c";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-soup .path3:before {
  content: "\eb1d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-soup .path4:before {
  content: "\eb1e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-starter .path1:before {
  content: "\eb1f";
  color: rgb(45, 46, 50);
}
.pos-icon-3-starter .path2:before {
  content: "\eb20";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-starter .path3:before {
  content: "\eb21";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-starter .path4:before {
  content: "\eb22";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-starter .path5:before {
  content: "\eb23";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions1 .path1:before {
  content: "\eb24";
  color: rgb(2, 119, 231);
}
.pos-icon-3-actions1 .path2:before {
  content: "\eb25";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions1 .path3:before {
  content: "\eb26";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions1 .path4:before {
  content: "\eb27";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-actions1 .path5:before {
  content: "\eb28";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-actions1 .path6:before {
  content: "\eb29";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-active_items .path1:before {
  content: "\eb2a";
  color: rgb(2, 119, 231);
}
.pos-icon-3-active_items .path2:before {
  content: "\eb2b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-active_items .path3:before {
  content: "\eb2c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-active_items .path4:before {
  content: "\eb2d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-active_items .path5:before {
  content: "\eb2e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-active_items .path6:before {
  content: "\eb2f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_course .path1:before {
  content: "\eb30";
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_course .path2:before {
  content: "\eb31";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_course .path3:before {
  content: "\eb32";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_course .path4:before {
  content: "\eb33";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_course .path5:before {
  content: "\eb34";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-change_view .path1:before {
  content: "\eb35";
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_view .path2:before {
  content: "\eb36";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-change_view .path3:before {
  content: "\eb37";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-change_view .path4:before {
  content: "\eb38";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-course_ready .path1:before {
  content: "\eb39";
  color: rgb(2, 119, 231);
}
.pos-icon-3-course_ready .path2:before {
  content: "\eb3a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-course_ready .path3:before {
  content: "\eb3b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-course_ready .path4:before {
  content: "\eb3c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-current_course .path1:before {
  content: "\eb3d";
  color: rgb(45, 46, 50);
}
.pos-icon-3-current_course .path2:before {
  content: "\eb3e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-current_course .path3:before {
  content: "\eb3f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-current_course .path4:before {
  content: "\eb40";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-current_course .path5:before {
  content: "\eb41";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-current_course .path6:before {
  content: "\eb42";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane1 .path1:before {
  content: "\eb43";
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane1 .path2:before {
  content: "\eb44";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane1 .path3:before {
  content: "\eb45";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane1 .path4:before {
  content: "\eb46";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane1 .path5:before {
  content: "\eb47";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane1 .path6:before {
  content: "\eb48";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane1 .path7:before {
  content: "\eb49";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-fast_lane1 .path8:before {
  content: "\eb4a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-fast_lane1 .path9:before {
  content: "\eb4b";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-history1 .path1:before {
  content: "\eb4c";
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path2:before {
  content: "\eb4d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path3:before {
  content: "\eb4e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path4:before {
  content: "\eb4f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path5:before {
  content: "\eb50";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path6:before {
  content: "\eb51";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-history1 .path7:before {
  content: "\eb52";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-history1 .path8:before {
  content: "\eb53";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-item_ready .path1:before {
  content: "\eb54";
  color: rgb(2, 119, 231);
}
.pos-icon-3-item_ready .path2:before {
  content: "\eb55";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-messages2 .path1:before {
  content: "\eb56";
  color: rgb(45, 46, 50);
}
.pos-icon-3-messages2 .path2:before {
  content: "\eb57";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-messages2 .path3:before {
  content: "\eb58";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-order_history .path1:before {
  content: "\eb59";
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path2:before {
  content: "\eb5a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path3:before {
  content: "\eb5b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path4:before {
  content: "\eb5c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path5:before {
  content: "\eb5d";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path6:before {
  content: "\eb5e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-order_history .path7:before {
  content: "\eb5f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-order_history .path8:before {
  content: "\eb60";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-overview .path1:before {
  content: "\eb61";
  color: rgb(45, 46, 50);
}
.pos-icon-3-overview .path2:before {
  content: "\eb62";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-restart_course .path1:before {
  content: "\eb63";
  color: rgb(2, 119, 231);
}
.pos-icon-3-restart_course .path2:before {
  content: "\eb64";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-restart_course .path3:before {
  content: "\eb65";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-restart_course .path4:before {
  content: "\eb66";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-restart_course .path5:before {
  content: "\eb67";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-select .path1:before {
  content: "\eb68";
  color: rgb(2, 119, 231);
}
.pos-icon-3-select .path2:before {
  content: "\eb69";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-sort_asc .path1:before {
  content: "\eb6a";
  color: rgb(45, 46, 50);
}
.pos-icon-3-sort_asc .path2:before {
  content: "\eb6b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-sort_asc .path3:before {
  content: "\eb6c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-sort_asc .path4:before {
  content: "\eb6d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-sort_asc .path5:before {
  content: "\eb6e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-start_course .path1:before {
  content: "\eb6f";
  color: rgb(45, 46, 50);
}
.pos-icon-3-start_course .path2:before {
  content: "\eb70";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-start_course .path3:before {
  content: "\eb71";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-start_course .path4:before {
  content: "\eb72";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-stop_course .path1:before {
  content: "\eb73";
  color: rgb(2, 119, 231);
}
.pos-icon-3-stop_course .path2:before {
  content: "\eb74";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-upcoming .path1:before {
  content: "\eb75";
  color: rgb(45, 46, 50);
}
.pos-icon-3-upcoming .path2:before {
  content: "\eb76";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history2 .path1:before {
  content: "\eb77";
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history2 .path2:before {
  content: "\eb78";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-client_history2 .path3:before {
  content: "\eb79";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-client_history2 .path4:before {
  content: "\eb7a";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit .path1:before {
  content: "\eb7b";
  color: rgb(45, 46, 50);
}
.pos-icon-3-deposit .path2:before {
  content: "\eb7c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-deposit .path3:before {
  content: "\eb7d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit .path4:before {
  content: "\eb7e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-deposit .path5:before {
  content: "\eb7f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-preview1 .path1:before {
  content: "\eb80";
  color: rgb(45, 46, 50);
}
.pos-icon-3-preview1 .path2:before {
  content: "\eb81";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-retry .path1:before {
  content: "\eb82";
  color: rgb(2, 119, 231);
}
.pos-icon-3-retry .path2:before {
  content: "\eb83";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-retry .path3:before {
  content: "\eb84";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-send_email .path1:before {
  content: "\eb85";
  color: rgb(45, 46, 50);
}
.pos-icon-3-send_email .path2:before {
  content: "\eb86";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-filter .path1:before {
  content: "\eb87";
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path2:before {
  content: "\eb88";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path3:before {
  content: "\eb89";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path4:before {
  content: "\eb8a";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path5:before {
  content: "\eb8b";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path6:before {
  content: "\eb8c";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-filter .path7:before {
  content: "\eb8d";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-filter .path8:before {
  content: "\eb8e";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-filter .path9:before {
  content: "\eb8f";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reopen_payment .path1:before {
  content: "\eb91";
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_payment .path2:before {
  content: "\eb92";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_payment .path3:before {
  content: "\eb93";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_payment .path4:before {
  content: "\eb94";
  margin-left: -1.03125em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reopen_payment .path5:before {
  content: "\eb95";
  margin-left: -1.03125em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reopen_table .path1:before {
  content: "\eb96";
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_table .path2:before {
  content: "\eb97";
  margin-left: -1.03125em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reopen_table .path3:before {
  content: "\eb98";
  margin-left: -1.03125em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-reopen_table .path4:before {
  content: "\eb99";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_table .path5:before {
  content: "\eb9a";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_table .path6:before {
  content: "\eb9b";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reopen_table .path7:before {
  content: "\eb9c";
  margin-left: -1.03125em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reprint_bill .path1:before {
  content: "\eb9d";
  color: rgb(2, 119, 231);
}
.pos-icon-3-reprint_bill .path2:before {
  content: "\eb9e";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-reprint_bill .path3:before {
  content: "\eb9f";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-close_all .path1:before {
  content: "\eba0";
  color: rgb(2, 119, 231);
}
.pos-icon-3-close_all .path2:before {
  content: "\eba1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-close_all .path3:before {
  content: "\eba2";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-close_all .path4:before {
  content: "\eba3";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-disable_selected .path1:before {
  content: "\eba5";
  color: rgb(2, 119, 231);
}
.pos-icon-3-disable_selected .path2:before {
  content: "\eba6";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-disable_selected .path3:before {
  content: "\eba7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-enable_all .path1:before {
  content: "\eba8";
  color: rgb(2, 119, 231);
}
.pos-icon-3-enable_all .path2:before {
  content: "\eba9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-enable_all .path3:before {
  content: "\ebaa";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-enable_all .path4:before {
  content: "\ebab";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-enable_selected .path1:before {
  content: "\ebac";
  color: rgb(2, 119, 231);
}
.pos-icon-3-enable_selected .path2:before {
  content: "\ebad";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_all .path1:before {
  content: "\ebae";
  color: rgb(2, 119, 231);
}
.pos-icon-3-open_all .path2:before {
  content: "\ebaf";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_all .path3:before {
  content: "\ebb0";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-open_all .path4:before {
  content: "\ebb1";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-read_all .path1:before {
  content: "\ebb2";
  color: rgb(45, 46, 50);
}
.pos-icon-3-read_all .path2:before {
  content: "\ebb3";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-read_all .path3:before {
  content: "\ebb4";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-read_all .path4:before {
  content: "\ebb5";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-read_all .path5:before {
  content: "\ebb6";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-read_all .path6:before {
  content: "\ebb7";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-read_selected .path1:before {
  content: "\ebb8";
  color: rgb(45, 46, 50);
}
.pos-icon-3-read_selected .path2:before {
  content: "\ebb9";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-read_selected .path3:before {
  content: "\ebba";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-start_rinsing .path1:before {
  content: "\ebbb";
  color: rgb(45, 46, 50);
}
.pos-icon-3-start_rinsing .path2:before {
  content: "\ebbc";
  margin-left: -1em;
  color: rgb(2, 119, 231);
}
.pos-icon-3-stop_rinsing .path1:before {
  content: "\ebbd";
  color: rgb(2, 119, 231);
}
.pos-icon-3-stop_rinsing .path2:before {
  content: "\ebbe";
  margin-left: -1em;
  color: rgb(45, 46, 50);
}
.pos-icon-3-account_columns:before {
  content: "\ebbf";
  color: #0277e7;
}
.pos-icon-3-account_part:before {
  content: "\ebc0";
}
.pos-icon-3-armchair_part:before {
  content: "\ebc1";
}
.pos-icon-3-arrow_center:before {
  content: "\ebc2";
  color: #0277e7;
}
.pos-icon-3-arrow_circled:before {
  content: "\ebc3";
}
.pos-icon-3-arrow_left_outlined:before {
  content: "\ebc4";
}
.pos-icon-3-arrow_right_outlined:before {
  content: "\ebc5";
}
.pos-icon-3-arrow_three_center:before {
  content: "\ebc6";
  color: #0277e7;
}
.pos-icon-3-arrows_small_center:before {
  content: "\ebc7";
  color: #0277e7;
}
.pos-icon-3-bill_printer_arrows_down:before {
  content: "\ebc8";
  color: #0277e7;
}
.pos-icon-3-bill_printer_arrows_up:before {
  content: "\ebc9";
  color: #0277e7;
}
.pos-icon-3-bill_printer_dollar:before {
  content: "\ebca";
  color: #0277e7;
}
.pos-icon-3-bill_printer_euro:before {
  content: "\ebcb";
  color: #0277e7;
}
.pos-icon-3-bill_printer_part:before {
  content: "\ebcc";
}
.pos-icon-3-box_bottom_right:before {
  content: "\ebcd";
}
.pos-icon-3-card:before {
  content: "\ebcf";
}
.pos-icon-3-change_view_element:before {
  content: "\ebd0";
  color: #0277e7;
}
.pos-icon-3-change_view_part:before {
  content: "\ebd1";
}
.pos-icon-3-chart_bottom_right:before {
  content: "\ebd2";
  color: #0277e7;
}
.pos-icon-3-chart_pice_top_right:before {
  content: "\ebd3";
  color: #0277e7;
}
.pos-icon-3-check_part:before {
  content: "\ebd4";
}
.pos-icon-3-circle_big:before {
  content: "\ebd5";
}
.pos-icon-3-circle_io:before {
  content: "\ebd6";
}
.pos-icon-3-circle_io_line:before {
  content: "\ebd7";
  color: #0277e7;
}
.pos-icon-3-circle_part:before {
  content: "\ebd8";
}
.pos-icon-3-circle_small_center:before {
  content: "\ebd9";
  color: #0277e7;
}
.pos-icon-3-circle_tiny_center:before {
  content: "\ebda";
  color: #0277e7;
}
.pos-icon-3-circle_tiny_center_left:before {
  content: "\ebdb";
  color: #0277e7;
}
.pos-icon-3-circle_tiny_left:before {
  content: "\ebdc";
  color: #0277e7;
}
.pos-icon-3-circle_tiny_top_center:before {
  content: "\ebdd";
  color: #0277e7;
}
.pos-icon-3-circles_three_left:before {
  content: "\ebde";
  color: #0277e7;
}
.pos-icon-3-clock_arrows_center:before {
  content: "\ebdf";
  color: #0277e7;
}
.pos-icon-3-clock_part:before {
  content: "\ebe0";
}
.pos-icon-3-clock_small_right:before {
  content: "\ebe1";
  color: #0277e7;
}
.pos-icon-3-coins_bottom_right:before {
  content: "\ebe2";
  color: #0277e7;
}
.pos-icon-3-coins_right:before {
  content: "\ebe3";
  color: #0277e7;
}
.pos-icon-3-cold_kitchen_element:before {
  content: "\ebe4";
  color: #0277e7;
}
.pos-icon-3-cold_kitchen_part:before {
  content: "\ebe5";
}
.pos-icon-3-combine_tables_part:before {
  content: "\ebe6";
}
.pos-icon-3-combine_tables_plus:before {
  content: "\ebe7";
  color: #0277e7;
}
.pos-icon-3-confirm_center:before {
  content: "\ebe8";
  color: #0277e7;
}
.pos-icon-3-confirm_right:before {
  content: "\ebe9";
  color: #0277e7;
}
.pos-icon-3-confirm_right_center:before {
  content: "\ebea";
}
.pos-icon-3-cross_center:before {
  content: "\ebeb";
  color: #0277e7;
}
.pos-icon-3-cross_right:before {
  content: "\ebec";
  color: #0277e7;
}
.pos-icon-3-desserts_element:before {
  content: "\ebed";
  color: #0277e7;
}
.pos-icon-3-desserts_part:before {
  content: "\ebee";
}
.pos-icon-3-discoball:before {
  content: "\ebef";
}
.pos-icon-3-discoball_lines:before {
  content: "\ebf0";
  color: #0277e7;
}
.pos-icon-3-discoball_part:before {
  content: "\ebf1";
}
.pos-icon-3-dish_part:before {
  content: "\ebf2";
  color: #0277e7;
}
.pos-icon-3-dish_part_1:before {
  content: "\ebf3";
}
.pos-icon-3-dish_part_2:before {
  content: "\ebf4";
}
.pos-icon-3-drinks_bubbles:before {
  content: "\ebf5";
  color: #0277e7;
}
.pos-icon-3-drinks_part:before {
  content: "\ebf6";
}
.pos-icon-3-eye_part:before {
  content: "\ebf7";
}
.pos-icon-3-eye_pupil:before {
  content: "\ebf8";
  color: #0277e7;
}
.pos-icon-3-eye_small_right:before {
  content: "\ebf9";
  color: #0277e7;
}
.pos-icon-3-filter_horizontal_circles:before {
  content: "\ebfa";
  color: #0277e7;
}
.pos-icon-3-filter_horizontal_lines:before {
  content: "\ebfb";
}
.pos-icon-3-filter_vertical_circles:before {
  content: "\ebfc";
  color: #0277e7;
}
.pos-icon-3-filter_vertical_lines:before {
  content: "\ebfd";
}
.pos-icon-3-fish_element:before {
  content: "\ebfe";
  color: #0277e7;
}
.pos-icon-3-fish_part:before {
  content: "\ebff";
}
.pos-icon-3-french_fries:before {
  content: "\ec00";
}
.pos-icon-3-future_part:before {
  content: "\ec01";
}
.pos-icon-3-gear_bottom_right:before {
  content: "\ec02";
  color: #0277e7;
}
.pos-icon-3-glass_part:before {
  content: "\ec03";
}
.pos-icon-3-hand:before {
  content: "\ec04";
}
.pos-icon-3-hot_kitchen_element:before {
  content: "\ec06";
  color: #0277e7;
}
.pos-icon-3-hot_kitchen_part:before {
  content: "\ec07";
}
.pos-icon-3-hot_waves:before {
  content: "\ec08";
  color: #0277e7;
}
.pos-icon-3-info_container:before {
  content: "\ec09";
}
.pos-icon-3-info_letter:before {
  content: "\ec0a";
  color: #0277e7;
}
.pos-icon-3-key_with_tag_part:before {
  content: "\ec0b";
}
.pos-icon-3-languages_part:before {
  content: "\ec0c";
}
.pos-icon-3-languages_symbol:before {
  content: "\ec0d";
  color: #0277e7;
}
.pos-icon-3-line_1:before {
  content: "\ec0e";
  color: #0277e7;
}
.pos-icon-3-line_2:before {
  content: "\ec0f";
  color: #0277e7;
}
.pos-icon-3-lines_1:before {
  content: "\ec10";
  color: #0277e7;
}
.pos-icon-3-lines_2:before {
  content: "\ec11";
  color: #0277e7;
}
.pos-icon-3-lines_3:before {
  content: "\ec12";
  color: #0277e7;
}
.pos-icon-3-lines_4:before {
  content: "\ec13";
  color: #0277e7;
}
.pos-icon-3-lines_5:before {
  content: "\ec14";
  color: #0277e7;
}
.pos-icon-3-lines_6:before {
  content: "\ec15";
  color: #0277e7;
}
.pos-icon-3-lines_7:before {
  content: "\ec16";
  color: #0277e7;
}
.pos-icon-3-list_item_top:before {
  content: "\ec17";
  color: #0277e7;
}
.pos-icon-3-list_part:before {
  content: "\ec18";
}
.pos-icon-3-lock_body:before {
  content: "\ec19";
}
.pos-icon-3-lock_shackle_closed:before {
  content: "\ec1a";
  color: #0277e7;
}
.pos-icon-3-lock_shackle_opened:before {
  content: "\ec1b";
  color: #0277e7;
}
.pos-icon-3-long_slip1:before {
  content: "\ec1c";
}
.pos-icon-3-loop:before {
  content: "\ec1d";
}
.pos-icon-3-man_big_part:before {
  content: "\ec1e";
}
.pos-icon-3-man_small:before {
  content: "\ec1f";
  color: #0277e7;
}
.pos-icon-3-man_small_bottom_right:before {
  content: "\ec20";
  color: #0277e7;
}
.pos-icon-3-meat_element:before {
  content: "\ec21";
  color: #0277e7;
}
.pos-icon-3-meat_part:before {
  content: "\ec22";
}
.pos-icon-3-message_bubble:before {
  content: "\ec23";
}
.pos-icon-3-money:before {
  content: "\ec24";
}
.pos-icon-3-moon:before {
  content: "\ec25";
}
.pos-icon-3-moon_stars:before {
  content: "\ec26";
  color: #0277e7;
}
.pos-icon-3-move_table_arrow:before {
  content: "\ec27";
  color: #0277e7;
}
.pos-icon-3-move_table_part:before {
  content: "\ec28";
}
.pos-icon-3-nameplate_lines:before {
  content: "\ec29";
  color: #0277e7;
}
.pos-icon-3-nameplate_part:before {
  content: "\ec2a";
}
.pos-icon-3-nameplate_plus:before {
  content: "\ec2b";
  color: #0277e7;
}
.pos-icon-3-paper_part:before {
  content: "\ec2c";
}
.pos-icon-3-papers_part:before {
  content: "\ec2d";
}
.pos-icon-3-pasta_element:before {
  content: "\ec2e";
  color: #0277e7;
}
.pos-icon-3-pasta_part:before {
  content: "\ec2f";
}
.pos-icon-3-payment_part:before {
  content: "\ec30";
}
.pos-icon-3-pen_bottom_right:before {
  content: "\ec31";
  color: #0277e7;
}
.pos-icon-3-pig:before {
  content: "\ec32";
}
.pos-icon-3-pizza_element:before {
  content: "\ec33";
}
.pos-icon-3-pizza_part:before {
  content: "\ec34";
}
.pos-icon-3-plate:before {
  content: "\ec35";
}
.pos-icon-3-play_center:before {
  content: "\ec36";
  color: #0277e7;
}
.pos-icon-3-plus_bottom_right:before {
  content: "\ec37";
  color: #0277e7;
}
.pos-icon-3-plus_circled_right:before {
  content: "\ec38";
  color: #0277e7;
}
.pos-icon-3-plus_circled_top_center:before {
  content: "\ec39";
  color: #0277e7;
}
.pos-icon-3-plus_outlined:before {
  content: "\ec3a";
  color: #0277e7;
}
.pos-icon-3-printer_body:before {
  content: "\ec3b";
}
.pos-icon-3-printer_top:before {
  content: "\ec3c";
  color: #0277e7;
}
.pos-icon-3-proforma_dollar:before {
  content: "\ec3d";
  color: #0277e7;
}
.pos-icon-3-proforma_euro:before {
  content: "\ec3e";
  color: #0277e7;
}
.pos-icon-3-proforma_part:before {
  content: "\ec3f";
}
.pos-icon-3-repeat_arrows:before {
  content: "\ec40";
}
.pos-icon-3-repeat_small_bottom_left:before {
  content: "\ec41";
  color: #0277e7;
}
.pos-icon-3-return_arrow_small_center:before {
  content: "\ec42";
  color: #0277e7;
}
.pos-icon-3-salad_element:before {
  content: "\ec43";
  color: #0277e7;
}
.pos-icon-3-salad_part:before {
  content: "\ec44";
}
.pos-icon-3-scales_bowl:before {
  content: "\ec45";
  color: #0277e7;
}
.pos-icon-3-scales_part:before {
  content: "\ec46";
}
.pos-icon-3-screwdriver:before {
  content: "\ec47";
  color: #0277e7;
}
.pos-icon-3-seat_bottom:before {
  content: "\ec48";
}
.pos-icon-3-seat_top:before {
  content: "\ec49";
  color: #0277e7;
}
.pos-icon-3-select_element:before {
  content: "\ec4a";
  color: #0277e7;
}
.pos-icon-3-select_part:before {
  content: "\ec4b";
}
.pos-icon-3-send_line:before {
  content: "\ec4c";
  color: #0277e7;
}
.pos-icon-3-send_part:before {
  content: "\ec4d";
}
.pos-icon-3-sort_element:before {
  content: "\ec4e";
  color: #0277e7;
}
.pos-icon-3-sort_part:before {
  content: "\ec4f";
}
.pos-icon-3-speedometer:before {
  content: "\ec50";
}
.pos-icon-3-speedometer_lines:before {
  content: "\ec51";
  color: #0277e7;
}
.pos-icon-3-square_part:before {
  content: "\ec52";
}
.pos-icon-3-start_course_element:before {
  content: "\ec53";
  color: #0277e7;
}
.pos-icon-3-start_course_part:before {
  content: "\ec54";
}
.pos-icon-3-start_small_left:before {
  content: "\ec55";
  color: #0277e7;
}
.pos-icon-3-starter_element:before {
  content: "\ec56";
  color: #0277e7;
}
.pos-icon-3-starter_part:before {
  content: "\ec57";
}
.pos-icon-3-stop_center:before {
  content: "\ec58";
  color: #0277e7;
}
.pos-icon-3-table:before {
  content: "\ec59";
}
.pos-icon-3-table_part:before {
  content: "\ec5a";
}
.pos-icon-3-table_split:before {
  content: "\ec5b";
}
.pos-icon-3-table_split_line:before {
  content: "\ec5c";
  color: #0277e7;
}
.pos-icon-3-transfer_arrows:before {
  content: "\ec5d";
}
.pos-icon-3-trash:before {
  content: "\ec5e";
}
.pos-icon-3-two_dots_part:before {
  content: "\ec5f";
}
.pos-icon-3-voucher_part:before {
  content: "\ec60";
}
.pos-icon-3-waves:before {
  content: "\ec61";
}
.pos-icon-3-waves_top:before {
  content: "\ec62";
  color: #0277e7;
}
.pos-icon-3-wrench:before {
  content: "\ec63";
}
.pos-icon-3-actions2:before {
  content: "\ec64";
}
.pos-icon-3-client3:before {
  content: "\ec65";
}
.pos-icon-3-client_history3:before {
  content: "\ec66";
}
.pos-icon-3-enter_name1:before {
  content: "\ec67";
}
.pos-icon-3-search4:before {
  content: "\ec68";
}
.pos-icon-3-transfer3:before {
  content: "\ec69";
}
.pos-icon-3-void3:before {
  content: "\ec6a";
}
.pos-icon-3-balance1:before {
  content: "\ec6b";
}
.pos-icon-3-count1:before {
  content: "\ec6c";
}
.pos-icon-3-management1:before {
  content: "\ec6d";
}
.pos-icon-3-ordering1:before {
  content: "\ec6e";
}
.pos-icon-3-search5:before {
  content: "\ec6f";
}
.pos-icon-3-transfer4:before {
  content: "\ec70";
}
.pos-icon-3-client4:before {
  content: "\ec71";
}
.pos-icon-3-clock_out1:before {
  content: "\ec72";
}
.pos-icon-3-disco1:before {
  content: "\ec73";
}
.pos-icon-3-edit_articles1:before {
  content: "\ec74";
}
.pos-icon-3-fire_course1:before {
  content: "\ec75";
}
.pos-icon-3-messages3:before {
  content: "\ec76";
}
.pos-icon-3-move_tables1:before {
  content: "\ec77";
}
.pos-icon-3-open_bills1:before {
  content: "\ec78";
}
.pos-icon-3-open_tables1:before {
  content: "\ec79";
}
.pos-icon-3-orders2:before {
  content: "\ec7a";
}
.pos-icon-3-progress1:before {
  content: "\ec7b";
}
.pos-icon-3-queue1:before {
  content: "\ec7c";
}
.pos-icon-3-split_table1:before {
  content: "\ec7d";
}
.pos-icon-3-table_info1:before {
  content: "\ec7e";
}
.pos-icon-3-transfer_table1:before {
  content: "\ec7f";
}
.pos-icon-3-undo_move1:before {
  content: "\ec80";
}
.pos-icon-3-voucher2:before {
  content: "\ec81";
}
.pos-icon-3-add_client1:before {
  content: "\ec82";
}
.pos-icon-3-client_account1:before {
  content: "\ec83";
}
.pos-icon-3-client_deposit1:before {
  content: "\ec84";
}
.pos-icon-3-language1:before {
  content: "\ec85";
}
.pos-icon-3-long_slip2:before {
  content: "\ec86";
}
.pos-icon-3-proforma1:before {
  content: "\ec87";
}
.pos-icon-3-save_points1:before {
  content: "\ec88";
}
.pos-icon-3-tips2:before {
  content: "\ec89";
}
.pos-icon-3-void4:before {
  content: "\ec8a";
}
.pos-icon-3-voucher3:before {
  content: "\ec8b";
}
.pos-icon-3-allergens1:before {
  content: "\ec9e";
}
.pos-icon-3-book1:before {
  content: "\ec9f";
}
.pos-icon-3-cash1:before {
  content: "\eca0";
}
.pos-icon-3-client5:before {
  content: "\eca1";
}
.pos-icon-3-client_history4:before {
  content: "\eca2";
}
.pos-icon-3-dinner1:before {
  content: "\eca3";
}
.pos-icon-3-fast_lane2:before {
  content: "\eca4";
}
.pos-icon-3-fire_all1:before {
  content: "\eca5";
}
.pos-icon-3-fire_selected1:before {
  content: "\eca6";
}
.pos-icon-3-future1:before {
  content: "\eca7";
}
.pos-icon-3-history2:before {
  content: "\eca8";
}
.pos-icon-3-hold2:before {
  content: "\eca9";
}
.pos-icon-3-info2:before {
  content: "\ecaa";
}
.pos-icon-3-list2:before {
  content: "\ecab";
}
.pos-icon-3-messages4:before {
  content: "\ecac";
}
.pos-icon-3-notifier1:before {
  content: "\ecad";
}
.pos-icon-3-options1:before {
  content: "\ecae";
}
.pos-icon-3-orders3:before {
  content: "\ecaf";
}
.pos-icon-3-previous1:before {
  content: "\ecb0";
}
.pos-icon-3-repeat1:before {
  content: "\ecb1";
}
.pos-icon-3-room:before {
  content: "\ecb2";
}
.pos-icon-3-search6:before {
  content: "\ecb3";
}
.pos-icon-3-seat_nave1:before {
  content: "\ecb4";
}
.pos-icon-3-seat_preview1:before {
  content: "\ecb5";
}
.pos-icon-3-supplements1:before {
  content: "\ecb6";
}
.pos-icon-3-void5:before {
  content: "\ecb7";
}
.pos-icon-3-accept_transfer1:before {
  content: "\ecb8";
}
.pos-icon-3-all_reservations1:before {
  content: "\ecb9";
}
.pos-icon-3-bar_balance1:before {
  content: "\ecba";
}
.pos-icon-3-bar_display1:before {
  content: "\ecbb";
}
.pos-icon-3-bar_settings1:before {
  content: "\ecbc";
}
.pos-icon-3-change_price_level1:before {
  content: "\ecbd";
}
.pos-icon-3-clients1:before {
  content: "\ecbe";
}
.pos-icon-3-combine_tables1:before {
  content: "\ecbf";
}
.pos-icon-3-control1:before {
  content: "\ecc0";
}
.pos-icon-3-deposit_money1:before {
  content: "\ecc1";
}
.pos-icon-3-direct_salces1:before {
  content: "\ecc2";
}
.pos-icon-3-end_shift1:before {
  content: "\ecc3";
}
.pos-icon-3-new_table_reservation1:before {
  content: "\ecc4";
}
.pos-icon-3-printers1:before {
  content: "\ecc5";
}
.pos-icon-3-redirect1:before {
  content: "\ecc6";
}
.pos-icon-3-reports1:before {
  content: "\ecc7";
}
.pos-icon-3-shut_down1:before {
  content: "\ecc8";
}
.pos-icon-3-table_areas1:before {
  content: "\ecc9";
}
.pos-icon-3-tips3:before {
  content: "\ecca";
}
.pos-icon-3-undo_tables_move1:before {
  content: "\eccb";
}
.pos-icon-3-user_panel1:before {
  content: "\eccc";
}
.pos-icon-3-withdraw_money1:before {
  content: "\eccd";
}
.pos-icon-3-cold_kitchen1:before {
  content: "\ecce";
}
.pos-icon-3-deserts1:before {
  content: "\eccf";
}
.pos-icon-3-fish1:before {
  content: "\ecd0";
}
.pos-icon-3-hot_kitchen1:before {
  content: "\ecd1";
}
.pos-icon-3-pasta1:before {
  content: "\ecd3";
}
.pos-icon-3-pizza1:before {
  content: "\ecd4";
}
.pos-icon-3-salad1:before {
  content: "\ecd5";
}
.pos-icon-3-soup1:before {
  content: "\ecd6";
}
.pos-icon-3-starter1:before {
  content: "\ecd7";
}
.pos-icon-3-actions3:before {
  content: "\ecd8";
}
.pos-icon-3-active_items1:before {
  content: "\ecd9";
}
.pos-icon-3-change_course1:before {
  content: "\ecda";
}
.pos-icon-3-change_view1:before {
  content: "\ecdb";
}
.pos-icon-3-course_ready1:before {
  content: "\ecdc";
}
.pos-icon-3-current_course1:before {
  content: "\ecdd";
}
.pos-icon-3-fast_lane3:before {
  content: "\ecde";
}
.pos-icon-3-history3:before {
  content: "\ecdf";
}
.pos-icon-3-item_ready1:before {
  content: "\ece0";
}
.pos-icon-3-messages5:before {
  content: "\ece1";
}
.pos-icon-3-order_history1:before {
  content: "\ece2";
}
.pos-icon-3-overview1:before {
  content: "\ece3";
}
.pos-icon-3-restart_course1:before {
  content: "\ece4";
}
.pos-icon-3-select1:before {
  content: "\ece5";
}
.pos-icon-3-sort_asc1:before {
  content: "\ece6";
}
.pos-icon-3-start_course1:before {
  content: "\ece7";
}
.pos-icon-3-stop_course1:before {
  content: "\ece8";
}
.pos-icon-3-upcoming1:before {
  content: "\ece9";
}
.pos-icon-3-client_history5:before {
  content: "\ecea";
}
.pos-icon-3-deposit1:before {
  content: "\eceb";
}
.pos-icon-3-preview2:before {
  content: "\ecec";
}
.pos-icon-3-retry1:before {
  content: "\eced";
}
.pos-icon-3-send_email1:before {
  content: "\ecee";
}
.pos-icon-3-filter1:before {
  content: "\ecef";
}
.pos-icon-3-reopen_payment1:before {
  content: "\ecf1";
}
.pos-icon-3-reopen_table1:before {
  content: "\ecf2";
}
.pos-icon-3-reprint_bill1:before {
  content: "\ecf3";
}
.pos-icon-3-close_all1:before {
  content: "\ecf4";
}
.pos-icon-3-disable_selected1:before {
  content: "\ecf6";
}
.pos-icon-3-enable_all1:before {
  content: "\ecf7";
}
.pos-icon-3-enable_selected1:before {
  content: "\ecf8";
}
.pos-icon-3-open_all1:before {
  content: "\ecf9";
}
.pos-icon-3-read_all1:before {
  content: "\ecfa";
}
.pos-icon-3-read_selected1:before {
  content: "\ecfb";
}
.pos-icon-3-start_rinsing1:before {
  content: "\ecfc";
}
.pos-icon-3-stop_rinsing1:before {
  content: "\ecfd";
}
