$icomoon-font-family: "AirPosIcons-3" !default;
$icomoon-font-path: "fonts" !default;

$pos-icon-3-allergen: "\e900";
$pos-icon-3-arrow_right: "\e901";
$pos-icon-3-calendar: "\e902";
$pos-icon-3-cancel: "\e903";
$pos-icon-3-chevron: "\e904";
$pos-icon-3-confirm: "\e905";
$pos-icon-3-delete: "\e906";
$pos-icon-3-delete_text: "\e907";
$pos-icon-3-edit: "\e908";
$pos-icon-3-expand: "\e909";
$pos-icon-3-filters: "\e90a";
$pos-icon-3-hold: "\e90b";
$pos-icon-3-info: "\e90c";
$pos-icon-3-keyboard_shift: "\e90d";
$pos-icon-3-list: "\e90e";
$pos-icon-3-minus: "\e90f";
$pos-icon-3-more: "\e910";
$pos-icon-3-note: "\e911";
$pos-icon-3-plus: "\e912";
$pos-icon-3-preview: "\e913";
$pos-icon-3-printer: "\e914";
$pos-icon-3-refresh: "\e915";
$pos-icon-3-reply: "\e916";
$pos-icon-3-reset: "\e917";
$pos-icon-3-save: "\e918";
$pos-icon-3-search: "\e919";
$pos-icon-3-split_item: "\e91a";
$pos-icon-3-transfer: "\e91b";
$pos-icon-3-undo: "\e91c";
$pos-icon-3-allergen_celery: "\e91d";
$pos-icon-3-allergen_egg: "\e91e";
$pos-icon-3-allergen_fish: "\e91f";
$pos-icon-3-allergen_gluten: "\e920";
$pos-icon-3-allergen_lupin: "\e921";
$pos-icon-3-allergen_milk: "\e922";
$pos-icon-3-allergen_mullusks: "\e923";
$pos-icon-3-allergen_mustard: "\e924";
$pos-icon-3-allergen_nuts: "\e925";
$pos-icon-3-allergen_peanuts: "\e926";
$pos-icon-3-allergen_sesame: "\e927";
$pos-icon-3-allergen_shellfish: "\e928";
$pos-icon-3-allergen_soy: "\e929";
$pos-icon-3-allergen_sulphite: "\e92a";
$pos-icon-3-actions-path1: "\e92b";
$pos-icon-3-actions-path2: "\e92c";
$pos-icon-3-actions-path3: "\e92d";
$pos-icon-3-actions-path4: "\e92e";
$pos-icon-3-actions-path5: "\e92f";
$pos-icon-3-actions-path6: "\e930";
$pos-icon-3-client-path1: "\e931";
$pos-icon-3-client-path2: "\e932";
$pos-icon-3-client-path3: "\e933";
$pos-icon-3-client_history-path1: "\e934";
$pos-icon-3-client_history-path2: "\e935";
$pos-icon-3-client_history-path3: "\e936";
$pos-icon-3-client_history-path4: "\e937";
$pos-icon-3-enter_name-path1: "\e938";
$pos-icon-3-enter_name-path2: "\e939";
$pos-icon-3-enter_name-path3: "\e93a";
$pos-icon-3-enter_name-path4: "\e93b";
$pos-icon-3-enter_name-path5: "\e93c";
$pos-icon-3-search1-path1: "\e93d";
$pos-icon-3-search1-path2: "\e93e";
$pos-icon-3-search1-path3: "\e93f";
$pos-icon-3-search1-path4: "\e940";
$pos-icon-3-search1-path5: "\e941";
$pos-icon-3-search1-path6: "\e942";
$pos-icon-3-transfer1-path1: "\e943";
$pos-icon-3-transfer1-path2: "\e944";
$pos-icon-3-transfer1-path3: "\e945";
$pos-icon-3-transfer1-path4: "\e946";
$pos-icon-3-transfer1-path5: "\e947";
$pos-icon-3-void-path1: "\e948";
$pos-icon-3-void-path2: "\e949";
$pos-icon-3-void-path3: "\e94a";
$pos-icon-3-void-path4: "\e94b";
$pos-icon-3-void-path5: "\e94c";
$pos-icon-3-void-path6: "\e94d";
$pos-icon-3-balance-path1: "\e94e";
$pos-icon-3-balance-path2: "\e94f";
$pos-icon-3-balance-path3: "\e950";
$pos-icon-3-balance-path4: "\e951";
$pos-icon-3-balance-path5: "\e952";
$pos-icon-3-balance-path6: "\e953";
$pos-icon-3-balance-path7: "\e954";
$pos-icon-3-count-path1: "\e955";
$pos-icon-3-count-path2: "\e956";
$pos-icon-3-count-path3: "\e957";
$pos-icon-3-count-path4: "\e958";
$pos-icon-3-management-path1: "\e959";
$pos-icon-3-management-path2: "\e95a";
$pos-icon-3-management-path3: "\e95b";
$pos-icon-3-ordering-path1: "\e95c";
$pos-icon-3-ordering-path2: "\e95d";
$pos-icon-3-ordering-path3: "\e95e";
$pos-icon-3-ordering-path4: "\e95f";
$pos-icon-3-ordering-path5: "\e960";
$pos-icon-3-search2-path1: "\e961";
$pos-icon-3-search2-path2: "\e962";
$pos-icon-3-search2-path3: "\e963";
$pos-icon-3-search2-path4: "\e964";
$pos-icon-3-search2-path5: "\e965";
$pos-icon-3-search2-path6: "\e966";
$pos-icon-3-transfer2-path1: "\e967";
$pos-icon-3-transfer2-path2: "\e968";
$pos-icon-3-transfer2-path3: "\e969";
$pos-icon-3-transfer2-path4: "\e96a";
$pos-icon-3-transfer2-path5: "\e96b";
$pos-icon-3-client1-path1: "\e96c";
$pos-icon-3-client1-path2: "\e96d";
$pos-icon-3-client1-path3: "\e96e";
$pos-icon-3-clock_out-path1: "\e96f";
$pos-icon-3-clock_out-path2: "\e970";
$pos-icon-3-clock_out-path3: "\e971";
$pos-icon-3-clock_out-path4: "\e972";
$pos-icon-3-clock_out-path5: "\e973";
$pos-icon-3-disco-path1: "\e974";
$pos-icon-3-disco-path2: "\e975";
$pos-icon-3-disco-path3: "\e976";
$pos-icon-3-disco-path4: "\e977";
$pos-icon-3-disco-path5: "\e978";
$pos-icon-3-disco-path6: "\e979";
$pos-icon-3-disco-path7: "\e97a";
$pos-icon-3-edit_articles-path1: "\e97b";
$pos-icon-3-edit_articles-path2: "\e97c";
$pos-icon-3-edit_articles-path3: "\e97d";
$pos-icon-3-edit_articles-path4: "\e97e";
$pos-icon-3-fire_course-path1: "\e97f";
$pos-icon-3-fire_course-path2: "\e980";
$pos-icon-3-fire_course-path3: "\e981";
$pos-icon-3-fire_course-path4: "\e982";
$pos-icon-3-messages-path1: "\e983";
$pos-icon-3-messages-path2: "\e984";
$pos-icon-3-messages-path3: "\e985";
$pos-icon-3-move_tables-path1: "\e986";
$pos-icon-3-move_tables-path2: "\e987";
$pos-icon-3-move_tables-path3: "\e988";
$pos-icon-3-move_tables-path4: "\e989";
$pos-icon-3-open_bills-path1: "\e98a";
$pos-icon-3-open_bills-path2: "\e98b";
$pos-icon-3-open_bills-path3: "\e98c";
$pos-icon-3-open_bills-path4: "\e98d";
$pos-icon-3-open_bills-path5: "\e98e";
$pos-icon-3-open_bills-path6: "\e98f";
$pos-icon-3-open_bills-path7: "\e990";
$pos-icon-3-open_bills-path8: "\e991";
$pos-icon-3-open_tables-path1: "\e992";
$pos-icon-3-open_tables-path2: "\e993";
$pos-icon-3-orders-path1: "\e994";
$pos-icon-3-orders-path2: "\e995";
$pos-icon-3-orders-path3: "\e996";
$pos-icon-3-progress-path1: "\e997";
$pos-icon-3-progress-path2: "\e998";
$pos-icon-3-progress-path3: "\e999";
$pos-icon-3-queue-path1: "\e99a";
$pos-icon-3-queue-path2: "\e99b";
$pos-icon-3-queue-path3: "\e99c";
$pos-icon-3-queue-path4: "\e99d";
$pos-icon-3-split_table-path1: "\e99e";
$pos-icon-3-split_table-path2: "\e99f";
$pos-icon-3-split_table-path3: "\e9a0";
$pos-icon-3-split_table-path4: "\e9a1";
$pos-icon-3-split_table-path5: "\e9a2";
$pos-icon-3-split_table-path6: "\e9a3";
$pos-icon-3-table_info-path1: "\e9a4";
$pos-icon-3-table_info-path2: "\e9a5";
$pos-icon-3-table_info-path3: "\e9a6";
$pos-icon-3-table_info-path4: "\e9a7";
$pos-icon-3-table_info-path5: "\e9a8";
$pos-icon-3-transfer_table-path1: "\e9a9";
$pos-icon-3-transfer_table-path2: "\e9aa";
$pos-icon-3-transfer_table-path3: "\e9ab";
$pos-icon-3-transfer_table-path4: "\e9ac";
$pos-icon-3-transfer_table-path5: "\e9ad";
$pos-icon-3-transfer_table-path6: "\e9ae";
$pos-icon-3-transfer_table-path7: "\e9af";
$pos-icon-3-transfer_table-path8: "\e9b0";
$pos-icon-3-transfer_table-path9: "\e9b1";
$pos-icon-3-undo_move-path1: "\e9b2";
$pos-icon-3-undo_move-path2: "\e9b3";
$pos-icon-3-undo_move-path3: "\e9b4";
$pos-icon-3-undo_move-path4: "\e9b5";
$pos-icon-3-undo_move-path5: "\e9b6";
$pos-icon-3-undo_move-path6: "\e9b7";
$pos-icon-3-undo_move-path7: "\e9b8";
$pos-icon-3-voucher-path1: "\e9b9";
$pos-icon-3-voucher-path2: "\e9ba";
$pos-icon-3-voucher-path3: "\e9bb";
$pos-icon-3-add_client-path1: "\e9bc";
$pos-icon-3-add_client-path2: "\e9bd";
$pos-icon-3-add_client-path3: "\e9be";
$pos-icon-3-add_client-path4: "\e9bf";
$pos-icon-3-client_account-path1: "\e9c0";
$pos-icon-3-client_account-path2: "\e9c1";
$pos-icon-3-client_account-path3: "\e9c2";
$pos-icon-3-client_account-path4: "\e9c3";
$pos-icon-3-client_account-path5: "\e9c4";
$pos-icon-3-client_account-path6: "\e9c5";
$pos-icon-3-client_account-path7: "\e9c6";
$pos-icon-3-client_deposit-path1: "\e9c7";
$pos-icon-3-client_deposit-path2: "\e9c8";
$pos-icon-3-client_deposit-path3: "\e9c9";
$pos-icon-3-client_deposit-path4: "\e9ca";
$pos-icon-3-client_deposit-path5: "\e9cb";
$pos-icon-3-language-path1: "\e9cc";
$pos-icon-3-language-path2: "\e9cd";
$pos-icon-3-language-path3: "\e9ce";
$pos-icon-3-language-path4: "\e9cf";
$pos-icon-3-language-path5: "\e9d0";
$pos-icon-3-language-path6: "\e9d1";
$pos-icon-3-long_slip-path1: "\e9d2";
$pos-icon-3-long_slip-path2: "\e9d3";
$pos-icon-3-long_slip-path3: "\e9d4";
$pos-icon-3-long_slip-path4: "\e9d5";
$pos-icon-3-long_slip-path5: "\e9d6";
$pos-icon-3-proforma-path1: "\e9d7";
$pos-icon-3-proforma-path2: "\e9d8";
$pos-icon-3-proforma-path3: "\e9d9";
$pos-icon-3-proforma-path4: "\e9da";
$pos-icon-3-save_points-path1: "\e9db";
$pos-icon-3-save_points-path2: "\e9dc";
$pos-icon-3-save_points-path3: "\e9dd";
$pos-icon-3-save_points-path4: "\e9de";
$pos-icon-3-save_points-path5: "\e9df";
$pos-icon-3-tips-path1: "\e9e0";
$pos-icon-3-tips-path2: "\e9e1";
$pos-icon-3-tips-path3: "\e9e2";
$pos-icon-3-tips-path4: "\e9e3";
$pos-icon-3-tips-path5: "\e9e4";
$pos-icon-3-tips-path6: "\e9e5";
$pos-icon-3-void1-path1: "\e9e6";
$pos-icon-3-void1-path2: "\e9e7";
$pos-icon-3-void1-path3: "\e9e8";
$pos-icon-3-void1-path4: "\e9e9";
$pos-icon-3-void1-path5: "\e9ea";
$pos-icon-3-void1-path6: "\e9eb";
$pos-icon-3-voucher1-path1: "\e9ec";
$pos-icon-3-voucher1-path2: "\e9ed";
$pos-icon-3-voucher1-path3: "\e9ee";
$pos-icon-3-allergens-path1: "\ea01";
$pos-icon-3-allergens-path2: "\ea02";
$pos-icon-3-book-path1: "\ea03";
$pos-icon-3-book-path2: "\ea04";
$pos-icon-3-book-path3: "\ea05";
$pos-icon-3-book-path4: "\ea06";
$pos-icon-3-cash-path1: "\ea07";
$pos-icon-3-cash-path2: "\ea08";
$pos-icon-3-cash-path3: "\ea09";
$pos-icon-3-cash-path4: "\ea0a";
$pos-icon-3-cash-path5: "\ea0b";
$pos-icon-3-cash-path6: "\ea0c";
$pos-icon-3-client2-path1: "\ea0d";
$pos-icon-3-client2-path2: "\ea0e";
$pos-icon-3-client2-path3: "\ea0f";
$pos-icon-3-client_history1-path1: "\ea10";
$pos-icon-3-client_history1-path2: "\ea11";
$pos-icon-3-client_history1-path3: "\ea12";
$pos-icon-3-client_history1-path4: "\ea13";
$pos-icon-3-dinner-path1: "\ea14";
$pos-icon-3-dinner-path2: "\ea15";
$pos-icon-3-dinner-path3: "\ea16";
$pos-icon-3-dinner-path4: "\ea17";
$pos-icon-3-dinner-path5: "\ea18";
$pos-icon-3-dinner-path6: "\ea19";
$pos-icon-3-dinner-path7: "\ea1a";
$pos-icon-3-dinner-path8: "\ea1b";
$pos-icon-3-dinner-path9: "\ea1c";
$pos-icon-3-fast_lane-path1: "\ea1d";
$pos-icon-3-fast_lane-path2: "\ea1e";
$pos-icon-3-fast_lane-path3: "\ea1f";
$pos-icon-3-fast_lane-path4: "\ea20";
$pos-icon-3-fast_lane-path5: "\ea21";
$pos-icon-3-fast_lane-path6: "\ea22";
$pos-icon-3-fast_lane-path7: "\ea23";
$pos-icon-3-fast_lane-path8: "\ea24";
$pos-icon-3-fast_lane-path9: "\ea25";
$pos-icon-3-fire_all-path1: "\ea26";
$pos-icon-3-fire_all-path2: "\ea27";
$pos-icon-3-fire_all-path3: "\ea28";
$pos-icon-3-fire_all-path4: "\ea29";
$pos-icon-3-fire_all-path5: "\ea2a";
$pos-icon-3-fire_all-path6: "\ea2b";
$pos-icon-3-fire_selected-path1: "\ea2c";
$pos-icon-3-fire_selected-path2: "\ea2d";
$pos-icon-3-fire_selected-path3: "\ea2e";
$pos-icon-3-fire_selected-path4: "\ea2f";
$pos-icon-3-future-path1: "\ea30";
$pos-icon-3-future-path2: "\ea31";
$pos-icon-3-future-path3: "\ea32";
$pos-icon-3-future-path4: "\ea33";
$pos-icon-3-future-path5: "\ea34";
$pos-icon-3-history-path1: "\ea35";
$pos-icon-3-history-path2: "\ea36";
$pos-icon-3-history-path3: "\ea37";
$pos-icon-3-history-path4: "\ea38";
$pos-icon-3-history-path5: "\ea39";
$pos-icon-3-history-path6: "\ea3a";
$pos-icon-3-history-path7: "\ea3b";
$pos-icon-3-history-path8: "\ea3c";
$pos-icon-3-hold1-path1: "\ea3d";
$pos-icon-3-hold1-path2: "\ea3e";
$pos-icon-3-hold1-path3: "\ea3f";
$pos-icon-3-hold1-path4: "\ea40";
$pos-icon-3-hold1-path5: "\ea41";
$pos-icon-3-info1-path1: "\ea42";
$pos-icon-3-info1-path2: "\ea43";
$pos-icon-3-info1-path3: "\ea44";
$pos-icon-3-info1-path4: "\ea45";
$pos-icon-3-info1-path5: "\ea46";
$pos-icon-3-list1-path1: "\ea47";
$pos-icon-3-list1-path2: "\ea48";
$pos-icon-3-list1-path3: "\ea49";
$pos-icon-3-list1-path4: "\ea4a";
$pos-icon-3-list1-path5: "\ea4b";
$pos-icon-3-list1-path6: "\ea4c";
$pos-icon-3-messages1-path1: "\ea4d";
$pos-icon-3-messages1-path2: "\ea4e";
$pos-icon-3-messages1-path3: "\ea4f";
$pos-icon-3-notifier-path1: "\ea50";
$pos-icon-3-notifier-path2: "\ea51";
$pos-icon-3-notifier-path3: "\ea52";
$pos-icon-3-options-path1: "\ea53";
$pos-icon-3-options-path2: "\ea54";
$pos-icon-3-options-path3: "\ea55";
$pos-icon-3-orders1-path1: "\ea56";
$pos-icon-3-orders1-path2: "\ea57";
$pos-icon-3-orders1-path3: "\ea58";
$pos-icon-3-orders1-path4: "\ea59";
$pos-icon-3-orders1-path5: "\ea5a";
$pos-icon-3-orders1-path6: "\ea5b";
$pos-icon-3-orders1-path7: "\ea5c";
$pos-icon-3-previous-path1: "\ea5d";
$pos-icon-3-previous-path2: "\ea5e";
$pos-icon-3-repeat-path1: "\ea5f";
$pos-icon-3-repeat-path2: "\ea60";
$pos-icon-3-repeat-path3: "\ea61";
$pos-icon-3-search3-path1: "\ea62";
$pos-icon-3-search3-path2: "\ea63";
$pos-icon-3-search3-path3: "\ea64";
$pos-icon-3-search3-path4: "\ea65";
$pos-icon-3-search3-path5: "\ea66";
$pos-icon-3-search3-path6: "\ea67";
$pos-icon-3-seat_nave-path1: "\ea68";
$pos-icon-3-seat_nave-path2: "\ea69";
$pos-icon-3-seat_nave-path3: "\ea6a";
$pos-icon-3-seat_nave-path4: "\ea6b";
$pos-icon-3-seat_nave-path5: "\ea6c";
$pos-icon-3-seat_preview-path1: "\ea6d";
$pos-icon-3-seat_preview-path2: "\ea6e";
$pos-icon-3-seat_preview-path3: "\ea6f";
$pos-icon-3-seat_preview-path4: "\ea70";
$pos-icon-3-seat_preview-path5: "\ea71";
$pos-icon-3-supplements-path1: "\ea72";
$pos-icon-3-supplements-path2: "\ea73";
$pos-icon-3-supplements-path3: "\ea74";
$pos-icon-3-supplements-path4: "\ea75";
$pos-icon-3-supplements-path5: "\ea76";
$pos-icon-3-supplements-path6: "\ea77";
$pos-icon-3-supplements-path7: "\ea78";
$pos-icon-3-supplements-path8: "\ea79";
$pos-icon-3-supplements-path9: "\ea7a";
$pos-icon-3-void2-path1: "\ea7b";
$pos-icon-3-void2-path2: "\ea7c";
$pos-icon-3-void2-path3: "\ea7d";
$pos-icon-3-void2-path4: "\ea7e";
$pos-icon-3-void2-path5: "\ea7f";
$pos-icon-3-void2-path6: "\ea80";
$pos-icon-3-accept_transfer-path1: "\ea81";
$pos-icon-3-accept_transfer-path2: "\ea82";
$pos-icon-3-accept_transfer-path3: "\ea83";
$pos-icon-3-accept_transfer-path4: "\ea84";
$pos-icon-3-accept_transfer-path5: "\ea85";
$pos-icon-3-all_reservations-path1: "\ea86";
$pos-icon-3-all_reservations-path2: "\ea87";
$pos-icon-3-all_reservations-path3: "\ea88";
$pos-icon-3-all_reservations-path4: "\ea89";
$pos-icon-3-bar_balance-path1: "\ea8a";
$pos-icon-3-bar_balance-path2: "\ea8b";
$pos-icon-3-bar_balance-path3: "\ea8c";
$pos-icon-3-bar_balance-path4: "\ea8d";
$pos-icon-3-bar_balance-path5: "\ea8e";
$pos-icon-3-bar_balance-path6: "\ea8f";
$pos-icon-3-bar_balance-path7: "\ea90";
$pos-icon-3-bar_display-path1: "\ea91";
$pos-icon-3-bar_display-path2: "\ea92";
$pos-icon-3-bar_display-path3: "\ea93";
$pos-icon-3-bar_display-path4: "\ea94";
$pos-icon-3-bar_display-path5: "\ea95";
$pos-icon-3-bar_display-path6: "\ea96";
$pos-icon-3-bar_settings-path1: "\ea97";
$pos-icon-3-bar_settings-path2: "\ea98";
$pos-icon-3-bar_settings-path3: "\ea99";
$pos-icon-3-bar_settings-path4: "\ea9a";
$pos-icon-3-change_price_level-path1: "\ea9b";
$pos-icon-3-change_price_level-path2: "\ea9c";
$pos-icon-3-change_price_level-path3: "\ea9d";
$pos-icon-3-change_price_level-path4: "\ea9e";
$pos-icon-3-change_price_level-path5: "\ea9f";
$pos-icon-3-change_price_level-path6: "\eaa0";
$pos-icon-3-change_price_level-path7: "\eaa1";
$pos-icon-3-change_price_level-path8: "\eaa2";
$pos-icon-3-change_price_level-path9: "\eaa3";
$pos-icon-3-clients-path1: "\eaa4";
$pos-icon-3-clients-path2: "\eaa5";
$pos-icon-3-clients-path3: "\eaa6";
$pos-icon-3-combine_tables-path1: "\eaa7";
$pos-icon-3-combine_tables-path2: "\eaa8";
$pos-icon-3-combine_tables-path3: "\eaa9";
$pos-icon-3-combine_tables-path4: "\eaaa";
$pos-icon-3-combine_tables-path5: "\eaab";
$pos-icon-3-combine_tables-path6: "\eaac";
$pos-icon-3-control-path1: "\eaad";
$pos-icon-3-control-path2: "\eaae";
$pos-icon-3-deposit_money-path1: "\eaaf";
$pos-icon-3-deposit_money-path2: "\eab0";
$pos-icon-3-deposit_money-path3: "\eab1";
$pos-icon-3-deposit_money-path4: "\eab2";
$pos-icon-3-deposit_money-path5: "\eab3";
$pos-icon-3-deposit_money-path6: "\eab4";
$pos-icon-3-deposit_money-path7: "\eab5";
$pos-icon-3-direct_salces-path1: "\eab6";
$pos-icon-3-direct_salces-path2: "\eab7";
$pos-icon-3-direct_salces-path3: "\eab8";
$pos-icon-3-direct_salces-path4: "\eab9";
$pos-icon-3-direct_salces-path5: "\eaba";
$pos-icon-3-direct_salces-path6: "\eabb";
$pos-icon-3-direct_salces-path7: "\eabc";
$pos-icon-3-end_shift-path1: "\eabd";
$pos-icon-3-end_shift-path2: "\eabe";
$pos-icon-3-end_shift-path3: "\eabf";
$pos-icon-3-end_shift-path4: "\eac0";
$pos-icon-3-new_table_reservation-path1: "\eac1";
$pos-icon-3-new_table_reservation-path2: "\eac2";
$pos-icon-3-new_table_reservation-path3: "\eac3";
$pos-icon-3-new_table_reservation-path4: "\eac4";
$pos-icon-3-printers-path1: "\eac5";
$pos-icon-3-printers-path2: "\eac6";
$pos-icon-3-printers-path3: "\eac7";
$pos-icon-3-redirect-path1: "\eac8";
$pos-icon-3-redirect-path2: "\eac9";
$pos-icon-3-redirect-path3: "\eaca";
$pos-icon-3-redirect-path4: "\eacb";
$pos-icon-3-redirect-path5: "\eacc";
$pos-icon-3-reports-path1: "\eacd";
$pos-icon-3-reports-path2: "\eace";
$pos-icon-3-shut_down-path1: "\eacf";
$pos-icon-3-shut_down-path2: "\ead0";
$pos-icon-3-table_areas-path1: "\ead1";
$pos-icon-3-table_areas-path2: "\ead2";
$pos-icon-3-table_areas-path3: "\ead3";
$pos-icon-3-tips1-path1: "\ead4";
$pos-icon-3-tips1-path2: "\ead5";
$pos-icon-3-tips1-path3: "\ead6";
$pos-icon-3-tips1-path4: "\ead7";
$pos-icon-3-tips1-path5: "\ead8";
$pos-icon-3-tips1-path6: "\ead9";
$pos-icon-3-undo_tables_move-path1: "\eada";
$pos-icon-3-undo_tables_move-path2: "\eadb";
$pos-icon-3-undo_tables_move-path3: "\eadc";
$pos-icon-3-undo_tables_move-path4: "\eadd";
$pos-icon-3-undo_tables_move-path5: "\eade";
$pos-icon-3-undo_tables_move-path6: "\eadf";
$pos-icon-3-undo_tables_move-path7: "\eae0";
$pos-icon-3-user_panel-path1: "\eae1";
$pos-icon-3-user_panel-path2: "\eae2";
$pos-icon-3-user_panel-path3: "\eae3";
$pos-icon-3-user_panel-path4: "\eae4";
$pos-icon-3-withdraw_money-path1: "\eae5";
$pos-icon-3-withdraw_money-path2: "\eae6";
$pos-icon-3-withdraw_money-path3: "\eae7";
$pos-icon-3-withdraw_money-path4: "\eae8";
$pos-icon-3-withdraw_money-path5: "\eae9";
$pos-icon-3-withdraw_money-path6: "\eaea";
$pos-icon-3-withdraw_money-path7: "\eaeb";
$pos-icon-3-cold_kitchen-path1: "\eaec";
$pos-icon-3-cold_kitchen-path2: "\eaed";
$pos-icon-3-cold_kitchen-path3: "\eaee";
$pos-icon-3-cold_kitchen-path4: "\eaef";
$pos-icon-3-cold_kitchen-path5: "\eaf0";
$pos-icon-3-cold_kitchen-path6: "\eaf1";
$pos-icon-3-cold_kitchen-path7: "\eaf2";
$pos-icon-3-cold_kitchen-path8: "\eaf3";
$pos-icon-3-cold_kitchen-path9: "\eaf4";
$pos-icon-3-deserts-path1: "\eaf5";
$pos-icon-3-deserts-path2: "\eaf6";
$pos-icon-3-deserts-path3: "\eaf7";
$pos-icon-3-deserts-path4: "\eaf8";
$pos-icon-3-deserts-path5: "\eaf9";
$pos-icon-3-deserts-path6: "\eafa";
$pos-icon-3-deserts-path7: "\eafb";
$pos-icon-3-deserts-path8: "\eafc";
$pos-icon-3-fish-path1: "\eafd";
$pos-icon-3-fish-path2: "\eafe";
$pos-icon-3-fish-path3: "\eaff";
$pos-icon-3-fish-path4: "\eb00";
$pos-icon-3-hot_kitchen-path1: "\eb01";
$pos-icon-3-hot_kitchen-path2: "\eb02";
$pos-icon-3-pasta-path1: "\eb0b";
$pos-icon-3-pasta-path2: "\eb0c";
$pos-icon-3-pasta-path3: "\eb0d";
$pos-icon-3-pasta-path4: "\eb0e";
$pos-icon-3-pasta-path5: "\eb0f";
$pos-icon-3-pasta-path6: "\eb10";
$pos-icon-3-pasta-path7: "\eb11";
$pos-icon-3-pasta-path8: "\eb12";
$pos-icon-3-pizza-path1: "\eb13";
$pos-icon-3-pizza-path2: "\eb14";
$pos-icon-3-pizza-path3: "\eb15";
$pos-icon-3-pizza-path4: "\eb16";
$pos-icon-3-salad-path1: "\eb17";
$pos-icon-3-salad-path2: "\eb18";
$pos-icon-3-salad-path3: "\eb19";
$pos-icon-3-salad-path4: "\eb1a";
$pos-icon-3-soup-path1: "\eb1b";
$pos-icon-3-soup-path2: "\eb1c";
$pos-icon-3-soup-path3: "\eb1d";
$pos-icon-3-soup-path4: "\eb1e";
$pos-icon-3-starter-path1: "\eb1f";
$pos-icon-3-starter-path2: "\eb20";
$pos-icon-3-starter-path3: "\eb21";
$pos-icon-3-starter-path4: "\eb22";
$pos-icon-3-starter-path5: "\eb23";
$pos-icon-3-actions1-path1: "\eb24";
$pos-icon-3-actions1-path2: "\eb25";
$pos-icon-3-actions1-path3: "\eb26";
$pos-icon-3-actions1-path4: "\eb27";
$pos-icon-3-actions1-path5: "\eb28";
$pos-icon-3-actions1-path6: "\eb29";
$pos-icon-3-active_items-path1: "\eb2a";
$pos-icon-3-active_items-path2: "\eb2b";
$pos-icon-3-active_items-path3: "\eb2c";
$pos-icon-3-active_items-path4: "\eb2d";
$pos-icon-3-active_items-path5: "\eb2e";
$pos-icon-3-active_items-path6: "\eb2f";
$pos-icon-3-change_course-path1: "\eb30";
$pos-icon-3-change_course-path2: "\eb31";
$pos-icon-3-change_course-path3: "\eb32";
$pos-icon-3-change_course-path4: "\eb33";
$pos-icon-3-change_course-path5: "\eb34";
$pos-icon-3-change_view-path1: "\eb35";
$pos-icon-3-change_view-path2: "\eb36";
$pos-icon-3-change_view-path3: "\eb37";
$pos-icon-3-change_view-path4: "\eb38";
$pos-icon-3-course_ready-path1: "\eb39";
$pos-icon-3-course_ready-path2: "\eb3a";
$pos-icon-3-course_ready-path3: "\eb3b";
$pos-icon-3-course_ready-path4: "\eb3c";
$pos-icon-3-current_course-path1: "\eb3d";
$pos-icon-3-current_course-path2: "\eb3e";
$pos-icon-3-current_course-path3: "\eb3f";
$pos-icon-3-current_course-path4: "\eb40";
$pos-icon-3-current_course-path5: "\eb41";
$pos-icon-3-current_course-path6: "\eb42";
$pos-icon-3-fast_lane1-path1: "\eb43";
$pos-icon-3-fast_lane1-path2: "\eb44";
$pos-icon-3-fast_lane1-path3: "\eb45";
$pos-icon-3-fast_lane1-path4: "\eb46";
$pos-icon-3-fast_lane1-path5: "\eb47";
$pos-icon-3-fast_lane1-path6: "\eb48";
$pos-icon-3-fast_lane1-path7: "\eb49";
$pos-icon-3-fast_lane1-path8: "\eb4a";
$pos-icon-3-fast_lane1-path9: "\eb4b";
$pos-icon-3-history1-path1: "\eb4c";
$pos-icon-3-history1-path2: "\eb4d";
$pos-icon-3-history1-path3: "\eb4e";
$pos-icon-3-history1-path4: "\eb4f";
$pos-icon-3-history1-path5: "\eb50";
$pos-icon-3-history1-path6: "\eb51";
$pos-icon-3-history1-path7: "\eb52";
$pos-icon-3-history1-path8: "\eb53";
$pos-icon-3-item_ready-path1: "\eb54";
$pos-icon-3-item_ready-path2: "\eb55";
$pos-icon-3-messages2-path1: "\eb56";
$pos-icon-3-messages2-path2: "\eb57";
$pos-icon-3-messages2-path3: "\eb58";
$pos-icon-3-order_history-path1: "\eb59";
$pos-icon-3-order_history-path2: "\eb5a";
$pos-icon-3-order_history-path3: "\eb5b";
$pos-icon-3-order_history-path4: "\eb5c";
$pos-icon-3-order_history-path5: "\eb5d";
$pos-icon-3-order_history-path6: "\eb5e";
$pos-icon-3-order_history-path7: "\eb5f";
$pos-icon-3-order_history-path8: "\eb60";
$pos-icon-3-overview-path1: "\eb61";
$pos-icon-3-overview-path2: "\eb62";
$pos-icon-3-restart_course-path1: "\eb63";
$pos-icon-3-restart_course-path2: "\eb64";
$pos-icon-3-restart_course-path3: "\eb65";
$pos-icon-3-restart_course-path4: "\eb66";
$pos-icon-3-restart_course-path5: "\eb67";
$pos-icon-3-select-path1: "\eb68";
$pos-icon-3-select-path2: "\eb69";
$pos-icon-3-sort_asc-path1: "\eb6a";
$pos-icon-3-sort_asc-path2: "\eb6b";
$pos-icon-3-sort_asc-path3: "\eb6c";
$pos-icon-3-sort_asc-path4: "\eb6d";
$pos-icon-3-sort_asc-path5: "\eb6e";
$pos-icon-3-start_course-path1: "\eb6f";
$pos-icon-3-start_course-path2: "\eb70";
$pos-icon-3-start_course-path3: "\eb71";
$pos-icon-3-start_course-path4: "\eb72";
$pos-icon-3-stop_course-path1: "\eb73";
$pos-icon-3-stop_course-path2: "\eb74";
$pos-icon-3-upcoming-path1: "\eb75";
$pos-icon-3-upcoming-path2: "\eb76";
$pos-icon-3-client_history2-path1: "\eb77";
$pos-icon-3-client_history2-path2: "\eb78";
$pos-icon-3-client_history2-path3: "\eb79";
$pos-icon-3-client_history2-path4: "\eb7a";
$pos-icon-3-deposit-path1: "\eb7b";
$pos-icon-3-deposit-path2: "\eb7c";
$pos-icon-3-deposit-path3: "\eb7d";
$pos-icon-3-deposit-path4: "\eb7e";
$pos-icon-3-deposit-path5: "\eb7f";
$pos-icon-3-preview1-path1: "\eb80";
$pos-icon-3-preview1-path2: "\eb81";
$pos-icon-3-retry-path1: "\eb82";
$pos-icon-3-retry-path2: "\eb83";
$pos-icon-3-retry-path3: "\eb84";
$pos-icon-3-send_email-path1: "\eb85";
$pos-icon-3-send_email-path2: "\eb86";
$pos-icon-3-filter-path1: "\eb87";
$pos-icon-3-filter-path2: "\eb88";
$pos-icon-3-filter-path3: "\eb89";
$pos-icon-3-filter-path4: "\eb8a";
$pos-icon-3-filter-path5: "\eb8b";
$pos-icon-3-filter-path6: "\eb8c";
$pos-icon-3-filter-path7: "\eb8d";
$pos-icon-3-filter-path8: "\eb8e";
$pos-icon-3-filter-path9: "\eb8f";
$pos-icon-3-reopen_payment-path1: "\eb91";
$pos-icon-3-reopen_payment-path2: "\eb92";
$pos-icon-3-reopen_payment-path3: "\eb93";
$pos-icon-3-reopen_payment-path4: "\eb94";
$pos-icon-3-reopen_payment-path5: "\eb95";
$pos-icon-3-reopen_table-path1: "\eb96";
$pos-icon-3-reopen_table-path2: "\eb97";
$pos-icon-3-reopen_table-path3: "\eb98";
$pos-icon-3-reopen_table-path4: "\eb99";
$pos-icon-3-reopen_table-path5: "\eb9a";
$pos-icon-3-reopen_table-path6: "\eb9b";
$pos-icon-3-reopen_table-path7: "\eb9c";
$pos-icon-3-reprint_bill-path1: "\eb9d";
$pos-icon-3-reprint_bill-path2: "\eb9e";
$pos-icon-3-reprint_bill-path3: "\eb9f";
$pos-icon-3-close_all-path1: "\eba0";
$pos-icon-3-close_all-path2: "\eba1";
$pos-icon-3-close_all-path3: "\eba2";
$pos-icon-3-close_all-path4: "\eba3";
$pos-icon-3-disable_selected-path1: "\eba5";
$pos-icon-3-disable_selected-path2: "\eba6";
$pos-icon-3-disable_selected-path3: "\eba7";
$pos-icon-3-enable_all-path1: "\eba8";
$pos-icon-3-enable_all-path2: "\eba9";
$pos-icon-3-enable_all-path3: "\ebaa";
$pos-icon-3-enable_all-path4: "\ebab";
$pos-icon-3-enable_selected-path1: "\ebac";
$pos-icon-3-enable_selected-path2: "\ebad";
$pos-icon-3-open_all-path1: "\ebae";
$pos-icon-3-open_all-path2: "\ebaf";
$pos-icon-3-open_all-path3: "\ebb0";
$pos-icon-3-open_all-path4: "\ebb1";
$pos-icon-3-read_all-path1: "\ebb2";
$pos-icon-3-read_all-path2: "\ebb3";
$pos-icon-3-read_all-path3: "\ebb4";
$pos-icon-3-read_all-path4: "\ebb5";
$pos-icon-3-read_all-path5: "\ebb6";
$pos-icon-3-read_all-path6: "\ebb7";
$pos-icon-3-read_selected-path1: "\ebb8";
$pos-icon-3-read_selected-path2: "\ebb9";
$pos-icon-3-read_selected-path3: "\ebba";
$pos-icon-3-start_rinsing-path1: "\ebbb";
$pos-icon-3-start_rinsing-path2: "\ebbc";
$pos-icon-3-stop_rinsing-path1: "\ebbd";
$pos-icon-3-stop_rinsing-path2: "\ebbe";
$pos-icon-3-account_columns: "\ebbf";
$pos-icon-3-account_part: "\ebc0";
$pos-icon-3-armchair_part: "\ebc1";
$pos-icon-3-arrow_center: "\ebc2";
$pos-icon-3-arrow_circled: "\ebc3";
$pos-icon-3-arrow_left_outlined: "\ebc4";
$pos-icon-3-arrow_right_outlined: "\ebc5";
$pos-icon-3-arrow_three_center: "\ebc6";
$pos-icon-3-arrows_small_center: "\ebc7";
$pos-icon-3-bill_printer_arrows_down: "\ebc8";
$pos-icon-3-bill_printer_arrows_up: "\ebc9";
$pos-icon-3-bill_printer_dollar: "\ebca";
$pos-icon-3-bill_printer_euro: "\ebcb";
$pos-icon-3-bill_printer_part: "\ebcc";
$pos-icon-3-box_bottom_right: "\ebcd";
$pos-icon-3-card: "\ebcf";
$pos-icon-3-change_view_element: "\ebd0";
$pos-icon-3-change_view_part: "\ebd1";
$pos-icon-3-chart_bottom_right: "\ebd2";
$pos-icon-3-chart_pice_top_right: "\ebd3";
$pos-icon-3-check_part: "\ebd4";
$pos-icon-3-circle_big: "\ebd5";
$pos-icon-3-circle_io: "\ebd6";
$pos-icon-3-circle_io_line: "\ebd7";
$pos-icon-3-circle_part: "\ebd8";
$pos-icon-3-circle_small_center: "\ebd9";
$pos-icon-3-circle_tiny_center: "\ebda";
$pos-icon-3-circle_tiny_center_left: "\ebdb";
$pos-icon-3-circle_tiny_left: "\ebdc";
$pos-icon-3-circle_tiny_top_center: "\ebdd";
$pos-icon-3-circles_three_left: "\ebde";
$pos-icon-3-clock_arrows_center: "\ebdf";
$pos-icon-3-clock_part: "\ebe0";
$pos-icon-3-clock_small_right: "\ebe1";
$pos-icon-3-coins_bottom_right: "\ebe2";
$pos-icon-3-coins_right: "\ebe3";
$pos-icon-3-cold_kitchen_element: "\ebe4";
$pos-icon-3-cold_kitchen_part: "\ebe5";
$pos-icon-3-combine_tables_part: "\ebe6";
$pos-icon-3-combine_tables_plus: "\ebe7";
$pos-icon-3-confirm_center: "\ebe8";
$pos-icon-3-confirm_right: "\ebe9";
$pos-icon-3-confirm_right_center: "\ebea";
$pos-icon-3-cross_center: "\ebeb";
$pos-icon-3-cross_right: "\ebec";
$pos-icon-3-desserts_element: "\ebed";
$pos-icon-3-desserts_part: "\ebee";
$pos-icon-3-discoball: "\ebef";
$pos-icon-3-discoball_lines: "\ebf0";
$pos-icon-3-discoball_part: "\ebf1";
$pos-icon-3-dish_part: "\ebf2";
$pos-icon-3-dish_part_1: "\ebf3";
$pos-icon-3-dish_part_2: "\ebf4";
$pos-icon-3-drinks_bubbles: "\ebf5";
$pos-icon-3-drinks_part: "\ebf6";
$pos-icon-3-eye_part: "\ebf7";
$pos-icon-3-eye_pupil: "\ebf8";
$pos-icon-3-eye_small_right: "\ebf9";
$pos-icon-3-filter_horizontal_circles: "\ebfa";
$pos-icon-3-filter_horizontal_lines: "\ebfb";
$pos-icon-3-filter_vertical_circles: "\ebfc";
$pos-icon-3-filter_vertical_lines: "\ebfd";
$pos-icon-3-fish_element: "\ebfe";
$pos-icon-3-fish_part: "\ebff";
$pos-icon-3-french_fries: "\ec00";
$pos-icon-3-future_part: "\ec01";
$pos-icon-3-gear_bottom_right: "\ec02";
$pos-icon-3-glass_part: "\ec03";
$pos-icon-3-hand: "\ec04";
$pos-icon-3-hot_kitchen_element: "\ec06";
$pos-icon-3-hot_kitchen_part: "\ec07";
$pos-icon-3-hot_waves: "\ec08";
$pos-icon-3-info_container: "\ec09";
$pos-icon-3-info_letter: "\ec0a";
$pos-icon-3-key_with_tag_part: "\ec0b";
$pos-icon-3-languages_part: "\ec0c";
$pos-icon-3-languages_symbol: "\ec0d";
$pos-icon-3-line_1: "\ec0e";
$pos-icon-3-line_2: "\ec0f";
$pos-icon-3-lines_1: "\ec10";
$pos-icon-3-lines_2: "\ec11";
$pos-icon-3-lines_3: "\ec12";
$pos-icon-3-lines_4: "\ec13";
$pos-icon-3-lines_5: "\ec14";
$pos-icon-3-lines_6: "\ec15";
$pos-icon-3-lines_7: "\ec16";
$pos-icon-3-list_item_top: "\ec17";
$pos-icon-3-list_part: "\ec18";
$pos-icon-3-lock_body: "\ec19";
$pos-icon-3-lock_shackle_closed: "\ec1a";
$pos-icon-3-lock_shackle_opened: "\ec1b";
$pos-icon-3-long_slip1: "\ec1c";
$pos-icon-3-loop: "\ec1d";
$pos-icon-3-man_big_part: "\ec1e";
$pos-icon-3-man_small: "\ec1f";
$pos-icon-3-man_small_bottom_right: "\ec20";
$pos-icon-3-meat_element: "\ec21";
$pos-icon-3-meat_part: "\ec22";
$pos-icon-3-message_bubble: "\ec23";
$pos-icon-3-money: "\ec24";
$pos-icon-3-moon: "\ec25";
$pos-icon-3-moon_stars: "\ec26";
$pos-icon-3-move_table_arrow: "\ec27";
$pos-icon-3-move_table_part: "\ec28";
$pos-icon-3-nameplate_lines: "\ec29";
$pos-icon-3-nameplate_part: "\ec2a";
$pos-icon-3-nameplate_plus: "\ec2b";
$pos-icon-3-paper_part: "\ec2c";
$pos-icon-3-papers_part: "\ec2d";
$pos-icon-3-pasta_element: "\ec2e";
$pos-icon-3-pasta_part: "\ec2f";
$pos-icon-3-payment_part: "\ec30";
$pos-icon-3-pen_bottom_right: "\ec31";
$pos-icon-3-pig: "\ec32";
$pos-icon-3-pizza_element: "\ec33";
$pos-icon-3-pizza_part: "\ec34";
$pos-icon-3-plate: "\ec35";
$pos-icon-3-play_center: "\ec36";
$pos-icon-3-plus_bottom_right: "\ec37";
$pos-icon-3-plus_circled_right: "\ec38";
$pos-icon-3-plus_circled_top_center: "\ec39";
$pos-icon-3-plus_outlined: "\ec3a";
$pos-icon-3-printer_body: "\ec3b";
$pos-icon-3-printer_top: "\ec3c";
$pos-icon-3-proforma_dollar: "\ec3d";
$pos-icon-3-proforma_euro: "\ec3e";
$pos-icon-3-proforma_part: "\ec3f";
$pos-icon-3-repeat_arrows: "\ec40";
$pos-icon-3-repeat_small_bottom_left: "\ec41";
$pos-icon-3-return_arrow_small_center: "\ec42";
$pos-icon-3-salad_element: "\ec43";
$pos-icon-3-salad_part: "\ec44";
$pos-icon-3-scales_bowl: "\ec45";
$pos-icon-3-scales_part: "\ec46";
$pos-icon-3-screwdriver: "\ec47";
$pos-icon-3-seat_bottom: "\ec48";
$pos-icon-3-seat_top: "\ec49";
$pos-icon-3-select_element: "\ec4a";
$pos-icon-3-select_part: "\ec4b";
$pos-icon-3-send_line: "\ec4c";
$pos-icon-3-send_part: "\ec4d";
$pos-icon-3-sort_element: "\ec4e";
$pos-icon-3-sort_part: "\ec4f";
$pos-icon-3-speedometer: "\ec50";
$pos-icon-3-speedometer_lines: "\ec51";
$pos-icon-3-square_part: "\ec52";
$pos-icon-3-start_course_element: "\ec53";
$pos-icon-3-start_course_part: "\ec54";
$pos-icon-3-start_small_left: "\ec55";
$pos-icon-3-starter_element: "\ec56";
$pos-icon-3-starter_part: "\ec57";
$pos-icon-3-stop_center: "\ec58";
$pos-icon-3-table: "\ec59";
$pos-icon-3-table_part: "\ec5a";
$pos-icon-3-table_split: "\ec5b";
$pos-icon-3-table_split_line: "\ec5c";
$pos-icon-3-transfer_arrows: "\ec5d";
$pos-icon-3-trash: "\ec5e";
$pos-icon-3-two_dots_part: "\ec5f";
$pos-icon-3-voucher_part: "\ec60";
$pos-icon-3-waves: "\ec61";
$pos-icon-3-waves_top: "\ec62";
$pos-icon-3-wrench: "\ec63";
$pos-icon-3-actions2: "\ec64";
$pos-icon-3-client3: "\ec65";
$pos-icon-3-client_history3: "\ec66";
$pos-icon-3-enter_name1: "\ec67";
$pos-icon-3-search4: "\ec68";
$pos-icon-3-transfer3: "\ec69";
$pos-icon-3-void3: "\ec6a";
$pos-icon-3-balance1: "\ec6b";
$pos-icon-3-count1: "\ec6c";
$pos-icon-3-management1: "\ec6d";
$pos-icon-3-ordering1: "\ec6e";
$pos-icon-3-search5: "\ec6f";
$pos-icon-3-transfer4: "\ec70";
$pos-icon-3-client4: "\ec71";
$pos-icon-3-clock_out1: "\ec72";
$pos-icon-3-disco1: "\ec73";
$pos-icon-3-edit_articles1: "\ec74";
$pos-icon-3-fire_course1: "\ec75";
$pos-icon-3-messages3: "\ec76";
$pos-icon-3-move_tables1: "\ec77";
$pos-icon-3-open_bills1: "\ec78";
$pos-icon-3-open_tables1: "\ec79";
$pos-icon-3-orders2: "\ec7a";
$pos-icon-3-progress1: "\ec7b";
$pos-icon-3-queue1: "\ec7c";
$pos-icon-3-split_table1: "\ec7d";
$pos-icon-3-table_info1: "\ec7e";
$pos-icon-3-transfer_table1: "\ec7f";
$pos-icon-3-undo_move1: "\ec80";
$pos-icon-3-voucher2: "\ec81";
$pos-icon-3-add_client1: "\ec82";
$pos-icon-3-client_account1: "\ec83";
$pos-icon-3-client_deposit1: "\ec84";
$pos-icon-3-language1: "\ec85";
$pos-icon-3-long_slip2: "\ec86";
$pos-icon-3-proforma1: "\ec87";
$pos-icon-3-save_points1: "\ec88";
$pos-icon-3-tips2: "\ec89";
$pos-icon-3-void4: "\ec8a";
$pos-icon-3-voucher3: "\ec8b";
$pos-icon-3-allergens1: "\ec9e";
$pos-icon-3-book1: "\ec9f";
$pos-icon-3-cash1: "\eca0";
$pos-icon-3-client5: "\eca1";
$pos-icon-3-client_history4: "\eca2";
$pos-icon-3-dinner1: "\eca3";
$pos-icon-3-fast_lane2: "\eca4";
$pos-icon-3-fire_all1: "\eca5";
$pos-icon-3-fire_selected1: "\eca6";
$pos-icon-3-future1: "\eca7";
$pos-icon-3-history2: "\eca8";
$pos-icon-3-hold2: "\eca9";
$pos-icon-3-info2: "\ecaa";
$pos-icon-3-list2: "\ecab";
$pos-icon-3-messages4: "\ecac";
$pos-icon-3-notifier1: "\ecad";
$pos-icon-3-options1: "\ecae";
$pos-icon-3-orders3: "\ecaf";
$pos-icon-3-previous1: "\ecb0";
$pos-icon-3-repeat1: "\ecb1";
$pos-icon-3-room: "\ecb2";
$pos-icon-3-search6: "\ecb3";
$pos-icon-3-seat_nave1: "\ecb4";
$pos-icon-3-seat_preview1: "\ecb5";
$pos-icon-3-supplements1: "\ecb6";
$pos-icon-3-void5: "\ecb7";
$pos-icon-3-accept_transfer1: "\ecb8";
$pos-icon-3-all_reservations1: "\ecb9";
$pos-icon-3-bar_balance1: "\ecba";
$pos-icon-3-bar_display1: "\ecbb";
$pos-icon-3-bar_settings1: "\ecbc";
$pos-icon-3-change_price_level1: "\ecbd";
$pos-icon-3-clients1: "\ecbe";
$pos-icon-3-combine_tables1: "\ecbf";
$pos-icon-3-control1: "\ecc0";
$pos-icon-3-deposit_money1: "\ecc1";
$pos-icon-3-direct_salces1: "\ecc2";
$pos-icon-3-end_shift1: "\ecc3";
$pos-icon-3-new_table_reservation1: "\ecc4";
$pos-icon-3-printers1: "\ecc5";
$pos-icon-3-redirect1: "\ecc6";
$pos-icon-3-reports1: "\ecc7";
$pos-icon-3-shut_down1: "\ecc8";
$pos-icon-3-table_areas1: "\ecc9";
$pos-icon-3-tips3: "\ecca";
$pos-icon-3-undo_tables_move1: "\eccb";
$pos-icon-3-user_panel1: "\eccc";
$pos-icon-3-withdraw_money1: "\eccd";
$pos-icon-3-cold_kitchen1: "\ecce";
$pos-icon-3-deserts1: "\eccf";
$pos-icon-3-fish1: "\ecd0";
$pos-icon-3-hot_kitchen1: "\ecd1";
$pos-icon-3-pasta1: "\ecd3";
$pos-icon-3-pizza1: "\ecd4";
$pos-icon-3-salad1: "\ecd5";
$pos-icon-3-soup1: "\ecd6";
$pos-icon-3-starter1: "\ecd7";
$pos-icon-3-actions3: "\ecd8";
$pos-icon-3-active_items1: "\ecd9";
$pos-icon-3-change_course1: "\ecda";
$pos-icon-3-change_view1: "\ecdb";
$pos-icon-3-course_ready1: "\ecdc";
$pos-icon-3-current_course1: "\ecdd";
$pos-icon-3-fast_lane3: "\ecde";
$pos-icon-3-history3: "\ecdf";
$pos-icon-3-item_ready1: "\ece0";
$pos-icon-3-messages5: "\ece1";
$pos-icon-3-order_history1: "\ece2";
$pos-icon-3-overview1: "\ece3";
$pos-icon-3-restart_course1: "\ece4";
$pos-icon-3-select1: "\ece5";
$pos-icon-3-sort_asc1: "\ece6";
$pos-icon-3-start_course1: "\ece7";
$pos-icon-3-stop_course1: "\ece8";
$pos-icon-3-upcoming1: "\ece9";
$pos-icon-3-client_history5: "\ecea";
$pos-icon-3-deposit1: "\eceb";
$pos-icon-3-preview2: "\ecec";
$pos-icon-3-retry1: "\eced";
$pos-icon-3-send_email1: "\ecee";
$pos-icon-3-filter1: "\ecef";
$pos-icon-3-reopen_payment1: "\ecf1";
$pos-icon-3-reopen_table1: "\ecf2";
$pos-icon-3-reprint_bill1: "\ecf3";
$pos-icon-3-close_all1: "\ecf4";
$pos-icon-3-disable_selected1: "\ecf6";
$pos-icon-3-enable_all1: "\ecf7";
$pos-icon-3-enable_selected1: "\ecf8";
$pos-icon-3-open_all1: "\ecf9";
$pos-icon-3-read_all1: "\ecfa";
$pos-icon-3-read_selected1: "\ecfb";
$pos-icon-3-start_rinsing1: "\ecfc";
$pos-icon-3-stop_rinsing1: "\ecfd";

